爱的掌门人	10.42	10.32	mv
爱了散了	10.42	10.32	mv
艾曼妞要怎样	10.42	10.32	mv
爱情机器	10.42	10.32	mv
爱情经纪约	10.42	10.32	mv
爱情两好三坏	10.42	10.32	mv
爱情魔发师	10.42	10.32	mv
爱情魔戒	10.42	10.32	mv
爱情新呼吸	10.42	10.32	mv
爱上女主播	10.42	10.32	mv
爱上千金美眉	10.42	10.32	mv
爱上小男人	10.42	10.32	mv
爱神奔驰	10.42	10.32	mv
哎哟我的妈	10.42	10.32	mv
愛在星光燦爛時	10.42	10.32	mv
爱在有情天	10.42	10.32	mv
安室爱美惠	10.42	10.32	mv
暗算	10.42	10.32	mv
傲骨雄心	10.42	10.32	mv
傲剑至尊	10.42	10.32	mv
八仙过海	10.42	10.32	mv
八月桂花香	10.42	10.32	mv
百分百感觉	10.42	10.32	mv
败家子	10.42	10.32	mv
白袍之恋	10.42	10.32	mv
白色巨塔	10.42	10.32	mv
半生缘	10.42	10.32	mv
宝贝父女兵	10.42	10.32	mv
宝岛少女成功记	10.42	10.32	mv
宝家卫国	10.42	10.32	mv
包青天	10.42	10.32	mv
包青天之阴阳判	10.42	10.32	mv
奔月	10.42	10.32	mv
碧海情天	10.42	10.32	mv
碧血青天杨家将	10.42	10.32	mv
别爱我	10.42	10.32	mv
伯虎为卿狂	10.42	10.32	mv
步步为赢	10.42	10.32	mv
不老传说	10.42	10.32	mv
蝉翼传奇	10.42	10.32	mv
超级拍档	10.42	10.32	mv
超人气学园	10.42	10.32	mv
超市特工	10.42	10.32	mv
陈梦吉传奇	10.42	10.32	mv
成吉思汗	10.42	10.32	mv
城市双雄	10.42	10.32	mv
城市造英雄	10.42	10.32	mv
触电情缘	10.42	10.32	mv
出头当自强	10.42	10.32	mv
醋溜族	10.42	10.32	mv
大长今	10.42	10.32	mv
大汉天子	10.42	10.32	mv
大话封神榜之再战封神榜	10.42	10.32	mv
大老婆小老公	10.42	10.32	mv
大冒险家	10.42	10.32	mv
大内群英	10.42	10.32	mv
大清后宫	10.42	10.32	mv
大清后宫之还君明珠	10.42	10.32	mv
大儒侠史艳文	10.42	10.32	mv
大提琴与点三八	10.42	10.32	mv
大熊医师	10.42	10.32	mv
档案之征服未来	10.42	10.32	mv
第八号当铺	10.42	10.32	mv
第个新娘	10.42	10.32	mv
地下猎人	10.42	10.32	mv
地下铁	10.42	10.32	mv
第一次的亲密接触	10.42	10.32	mv
东方茱丽叶	10.42	10.32	mv
东游记	10.42	10.32	mv
斗牛要不要	10.42	10.32	mv
鬥魚	10.42	10.32	mv
斗鱼	10.42	10.32	mv
独孤神剑	10.42	10.32	mv
赌王天尊	10.42	10.32	mv
恶灵	10.42	10.32	mv
恶魔在身边	10.42	10.32	mv
恶女阿楚	10.42	10.32	mv
恶作剧吻	10.42	10.32	mv
恶作剧之吻	10.42	10.32	mv
二分之一缘分	10.42	10.32	mv
法庭俏佳人	10.42	10.32	mv
法网柔情	10.42	10.32	mv
法证先锋	10.42	10.32	mv
凡间新仙人	10.42	10.32	mv
房前屋后	10.42	10.32	mv
放羊的星星	10.42	10.32	mv
非常黑白道	10.42	10.32	mv
飞刀又见飞刀	10.42	10.32	mv
飞花逐月	10.42	10.32	mv
飞龙在天	10.42	10.32	mv
飞燕惊龙	10.42	10.32	mv
粉红女郎	10.42	10.32	mv
封神榜	10.42	10.32	mv
风云之雄霸天下	10.42	10.32	mv
风中战士	10.42	10.32	mv
奉子成婚	10.42	10.32	mv
富豪海湾至尊家缘	10.42	10.32	mv
福禄寿三星报喜	10.42	10.32	mv
格斗天王	10.42	10.32	mv
隔离差馆有只鬼	10.42	10.32	mv
功夫足球	10.42	10.32	mv
公主小妹	10.42	10.32	mv
狗与狼的时间	10.42	10.32	mv
孤恋花	10.42	10.32	mv
鬼丈夫	10.42	10.32	mv
国光异校	10.42	10.32	mv
国际刑警	10.42	10.32	mv
哈拉教父	10.42	10.32	mv
还君明珠	10.42	10.32	mv
海鸥飞处彩云飞	10.42	10.32	mv
海豚愛上猫	10.42	10.32	mv
海豚湾恋人	10.42	10.32	mv
孩子有明天	10.42	10.32	mv
好美丽诊所	10.42	10.32	mv
好小子之三	10.42	10.32	mv
好小子之游侠儿	10.42	10.32	mv
黑冰	10.42	10.32	mv
黑洞	10.42	10.32	mv
黑糖玛奇朵	10.42	10.32	mv
红罂粟	10.42	10.32	mv
红蜘蛛	10.42	10.32	mv
琥珀青龙	10.42	10.32	mv
花样少年少女	10.42	10.32	mv
坏爱情	10.42	10.32	mv
怀玉公主	10.42	10.32	mv
浣花洗剑录	10.42	10.32	mv
换换爱	10.42	10.32	mv
欢乐满屋	10.42	10.32	mv
欢天喜地七仙女	10.42	10.32	mv
幻影神针	10.42	10.32	mv
还珠格格	10.42	10.32	mv
皇家铁马	10.42	10.32	mv
黄手帕	10.42	10.32	mv
灰网	10.42	10.32	mv
霍东阁	10.42	10.32	mv
伙头智多星	10.42	10.32	mv
火线任务	10.42	10.32	mv
极道学园	10.42	10.32	mv
几度夕阳红	10.42	10.32	mv
急速传说	10.42	10.32	mv
极速传说	10.42	10.32	mv
吉祥任务	10.42	10.32	mv
家财万贯	10.42	10.32	mv
嫁错妈	10.42	10.32	mv
假面天使	10.42	10.32	mv
家有宝贝	10.42	10.32	mv
家有菲菲	10.42	10.32	mv
加油金顺	10.42	10.32	mv
家有九凤	10.42	10.32	mv
家有仙妻第一部	10.42	10.32	mv
剪刀石头布	10.42	10.32	mv
剑魔独孤求败	10.42	10.32	mv
剑神	10.42	10.32	mv
剑啸江湖	10.42	10.32	mv
江湖奇侠传之木兰秋菊	10.42	10.32	mv
僵尸道长	10.42	10.32	mv
禁不禁	10.42	10.32	mv
金剑雕翎	10.42	10.32	mv
金牌律师	10.42	10.32	mv
金色摩天轮	10.42	10.32	mv
金蛇剑	10.42	10.32	mv
京华烟云	10.42	10.32	mv
精武门	10.42	10.32	mv
惊异传奇	10.42	10.32	mv
镜中人	10.42	10.32	mv
九龙传说	10.42	10.32	mv
绝代双骄	10.42	10.32	mv
绝代双雄	10.42	10.32	mv
咖啡王子	10.42	10.32	mv
看了又看	10.42	10.32	mv
康熙王朝	10.42	10.32	mv
狂爱龙卷风	10.42	10.32	mv
蓝色风暴	10.42	10.32	mv
狼毒花	10.42	10.32	mv
浪漫满屋	10.42	10.32	mv
老友鬼鬼	10.42	10.32	mv
老友记	10.42	10.32	mv
力克千年虫	10.42	10.32	mv
恋爱女王	10.42	10.32	mv
莲花争霸	10.42	10.32	mv
两个门牌一个家	10.42	10.32	mv
靓女郎	10.42	10.32	mv
两妻时代	10.42	10.32	mv
灵异侦缉档案	10.42	10.32	mv
流浪记	10.42	10.32	mv
流星花园	10.42	10.32	mv
龙凤恩仇录	10.42	10.32	mv
龙凤奇缘	10.42	10.32	mv
鹿鼎记	10.42	10.32	mv
乱世不了情	10.42	10.32	mv
洛神	10.42	10.32	mv
绿光森林	10.42	10.32	mv
麻辣一家亲	10.42	10.32	mv
麻雀爱上凤凰	10.42	10.32	mv
满清十三皇朝之危城争霸	10.42	10.32	mv
眉飞色舞	10.42	10.32	mv
梅花烙	10.42	10.32	mv
梅花三弄之水云间	10.42	10.32	mv
美丽传说	10.42	10.32	mv
美丽家庭	10.42	10.32	mv
美味关系	10.42	10.32	mv
美味情缘	10.42	10.32	mv
美味天王	10.42	10.32	mv
梦里花开	10.42	10.32	mv
梦拼图	10.42	10.32	mv
梦在手里	10.42	10.32	mv
迷幻特警	10.42	10.32	mv
米迦勒之舞	10.42	10.32	mv
米可	10.42	10.32	mv
蜜桃女孩	10.42	10.32	mv
迷云二十天	10.42	10.32	mv
命运快车	10.42	10.32	mv
末代皇孙	10.42	10.32	mv
魔剑生死棋	10.42	10.32	mv
魔女幼熙	10.42	10.32	mv
魔术奇缘	10.42	10.32	mv
穆桂英大破天门阵	10.42	10.32	mv
穆桂英十二寡妇征西	10.42	10.32	mv
男才女貌	10.42	10.32	mv
男丁格尔	10.42	10.32	mv
男人勿近	10.42	10.32	mv
逆女	10.42	10.32	mv
孽子	10.42	10.32	mv
努尔哈赤	10.42	10.32	mv
女人唔易做	10.42	10.32	mv
霹雳布袋戏	10.42	10.32	mv
霹雳红唇	10.42	10.32	mv
霹雳皇朝	10.42	10.32	mv
霹雳皇朝之龙城圣影	10.42	10.32	mv
霹靂皇朝之龍城聖影	10.42	10.32	mv
霹靂皇朝之铡龑史	10.42	10.32	mv
霹雳皇龙纪	10.42	10.32	mv
霹雳劫之阇城血印	10.42	10.32	mv
霹雳劫之末世录	10.42	10.32	mv
霹雳九皇座	10.42	10.32	mv
霹雳开疆纪	10.42	10.32	mv
霹雳谜城	10.42	10.32	mv
霹雳奇象	10.42	10.32	mv
萍踪侠影	10.42	10.32	mv
破茧而出	10.42	10.32	mv
扑水冤家	10.42	10.32	mv
奇幻人世间	10.42	10.32	mv
七侠五义	10.42	10.32	mv
倩女幽魂	10.42	10.32	mv
千秋家国梦	10.42	10.32	mv
牵手	10.42	10.32	mv
枪神	10.42	10.32	mv
蔷薇之恋	10.42	10.32	mv
亲亲小爸	10.42	10.32	mv
秦始皇	10.42	10.32	mv
秦始皇与阿房女	10.42	10.32	mv
青春六人行	10.42	10.32	mv
情定爱情海	10.42	10.32	mv
清宫气数录	10.42	10.32	mv
情来运转	10.42	10.32	mv
清末四大奇案	10.42	10.32	mv
情人	10.42	10.32	mv
情人看招	10.42	10.32	mv
青蛇白蛇	10.42	10.32	mv
情深深雨濛濛	10.42	10.32	mv
情丝万缕	10.42	10.32	mv
求婚事务所	10.42	10.32	mv
燃烧天堂	10.42	10.32	mv
让爱自邮	10.42	10.32	mv
热情仲夏	10.42	10.32	mv
任我遨游	10.42	10.32	mv
人在边缘	10.42	10.32	mv
人在旅途	10.42	10.32	mv
阮玲玉	10.42	10.32	mv
塞外奇侠传	10.42	10.32	mv
三又二分之一女人	10.42	10.32	mv
扫冰者	10.42	10.32	mv
上班女郎	10.42	10.32	mv
上海之恋	10.42	10.32	mv
少林义士洪熙官	10.42	10.32	mv
少年卡布奇诺	10.42	10.32	mv
少年梁祝	10.42	10.32	mv
少年天子	10.42	10.32	mv
少年张三丰	10.42	10.32	mv
深情密码	10.42	10.32	mv
圣棱的星光	10.42	10.32	mv
十八禁不禁	10.42	10.32	mv
十八岁的约定	10.42	10.32	mv
十八岁岁的约定	10.42	10.32	mv
失恋高跟鞋	10.42	10.32	mv
十三太保	10.42	10.32	mv
食神	10.42	10.32	mv
淑女日记	10.42	10.32	mv
双璧传说	10.42	10.32	mv
双天至尊	10.42	10.32	mv
双响炮	10.42	10.32	mv
水浒无间道	10.42	10.32	mv
水月传奇	10.42	10.32	mv
水月洞天	10.42	10.32	mv
水云间	10.42	10.32	mv
司机大佬	10.42	10.32	mv
四十五度天空下	10.42	10.32	mv
死亡到计时	10.42	10.32	mv
岁的妈妈	10.42	10.32	mv
随心所欲	10.42	10.32	mv
孙子兵法之战国传奇	10.42	10.32	mv
她从海上来	10.42	10.32	mv
太阳的女儿	10.42	10.32	mv
唐太宗李世民	10.42	10.32	mv
溏心风暴	10.42	10.32	mv
特警出击	10.42	10.32	mv
天地神剑	10.42	10.32	mv
天地英豪	10.42	10.32	mv
天国的嫁衣	10.42	10.32	mv
天空之城	10.42	10.32	mv
甜蜜间谍	10.42	10.32	mv
天若有情	10.42	10.32	mv
天上凡间	10.42	10.32	mv
天生绝配闹翻天	10.42	10.32	mv
天使情人	10.42	10.32	mv
天使我爱你	10.42	10.32	mv
天师钟馗之倩女情仇	10.42	10.32	mv
天堂来的孩子	10.42	10.32	mv
天下第一味	10.42	10.32	mv
天下无双	10.42	10.32	mv
天蝎行动	10.42	10.32	mv
天宇魔劫	10.42	10.32	mv
天宇啸龙记	10.42	10.32	mv
铁血男儿	10.42	10.32	mv
庭院深深	10.42	10.32	mv
同事三分亲	10.42	10.32	mv
偷天换日	10.42	10.32	mv
偷心	10.42	10.32	mv
吐司男之吻	10.42	10.32	mv
陀枪师姐	10.42	10.32	mv
万里长情	10.42	10.32	mv
王子变青蛙	10.42	10.32	mv
维纳斯之恋	10.42	10.32	mv
危险人物	10.42	10.32	mv
我爱玫瑰园	10.42	10.32	mv
我的宠物老公	10.42	10.32	mv
我的儿子是老大	10.42	10.32	mv
我的秘密花园	10.42	10.32	mv
我的名字叫金三顺	10.42	10.32	mv
我的兄弟姐妹	10.42	10.32	mv
我的野蛮王妃	10.42	10.32	mv
我和春天有个约会	10.42	10.32	mv
我和僵尸有个约会	10.42	10.32	mv
我来自潮州	10.42	10.32	mv
我们结婚吧	10.42	10.32	mv
我是男子汉	10.42	10.32	mv
我外母不是人	10.42	10.32	mv
我要变成硬柿子	10.42	10.32	mv
我只在乎你	10.42	10.32	mv
舞出彩虹	10.42	10.32	mv
武当	10.42	10.32	mv
舞动奇迹	10.42	10.32	mv
武林外传	10.42	10.32	mv
武林幸运星	10.42	10.32	mv
乌龙大状师	10.42	10.32	mv
无炎的爱	10.42	10.32	mv
西门无恨之无恨泪	10.42	10.32	mv
戏王之王	10.42	10.32	mv
夏娃的诱惑	10.42	10.32	mv
鲜女宅急配	10.42	10.32	mv
闲妻靓母	10.42	10.32	mv
香帅传奇	10.42	10.32	mv
相约魔界	10.42	10.32	mv
小孩不笨	10.42	10.32	mv
小侠龙旋风	10.42	10.32	mv
孝庄秘史	10.42	10.32	mv
新白娘子传奇	10.42	10.32	mv
心动列车	10.42	10.32	mv
新贵公子	10.42	10.32	mv
新龙门客栈	10.42	10.32	mv
新娘岁	10.42	10.32	mv
新蜀山剑侠传	10.42	10.32	mv
心网追凶	10.42	10.32	mv
刑警二人组	10.42	10.32	mv
星苹果乐园	10.42	10.32	mv
星闪闪	10.42	10.32	mv
星星知我心	10.42	10.32	mv
星愿	10.42	10.32	mv
雪珂	10.42	10.32	mv
雪山飞狐	10.42	10.32	mv
雪天使	10.42	10.32	mv
血玺金刀	10.42	10.32	mv
寻秦记	10.42	10.32	mv
薰衣草	10.42	10.32	mv
哑妻	10.42	10.32	mv
亚洲英雄	10.42	10.32	mv
烟雨江南	10.42	10.32	mv
烟雨濛濛	10.42	10.32	mv
野蛮亲家	10.42	10.32	mv
一代皇后大玉儿	10.42	10.32	mv
一代女皇	10.42	10.32	mv
一剪梅	10.42	10.32	mv
一帘幽梦	10.42	10.32	mv
一门英烈穆桂英	10.42	10.32	mv
一起喝采	10.42	10.32	mv
医神	10.42	10.32	mv
义无反顾	10.42	10.32	mv
阴差阳错	10.42	10.32	mv
银狐	10.42	10.32	mv
英雄	10.42	10.32	mv
樱野	10.42	10.32	mv
拥抱明天	10.42	10.32	mv
永恒国度	10.42	10.32	mv
永乐大帝	10.42	10.32	mv
勇者无惧	10.42	10.32	mv
有福	10.42	10.32	mv
又见橘花香	10.42	10.32	mv
游龙惊凤	10.42	10.32	mv
玉观音	10.42	10.32	mv
欲乱绝情妻	10.42	10.32	mv
欲望都市	10.42	10.32	mv
御用闲人	10.42	10.32	mv
远古入侵	10.42	10.32	mv
缘来自有机	10.42	10.32	mv
原味的夏天	10.42	10.32	mv
月亮的秘密	10.42	10.32	mv
越狱	10.42	10.32	mv
再见阿郎	10.42	10.32	mv
再见萤火虫	10.42	10.32	mv
摘星	10.42	10.32	mv
战神	10.42	10.32	mv
贞观长歌	10.42	10.32	mv
真命天女	10.42	10.32	mv
真命天子	10.42	10.32	mv
侦探物语	10.42	10.32	mv
争霸传奇	10.42	10.32	mv
至尊玻璃鞋	10.42	10.32	mv
至尊红颜	10.42	10.32	mv
中国式离婚	10.42	10.32	mv
中华英雄	10.42	10.32	mv
中华英雄之中华傲决	10.42	10.32	mv
终极一班	10.42	10.32	mv
终极一家	10.42	10.32	mv
诸葛亮	10.42	10.32	mv
住左边住右边	10.42	10.32	mv
住左边住右边之全民拼幸福	10.42	10.32	mv
转角遇到爱	10.42	10.32	mv
撞球小子	10.42	10.32	mv
追風少年	10.42	10.32	mv
紫禁之巅	10.42	10.32	mv
紫藤恋	10.42	10.32	mv
纵横天下	10.42	10.32	mv
走路新郎哥	10.42	10.32	mv
钻石情缘	10.42	10.32	mv
阿呆与阿瓜	10.42	10.32	mv
阿迪将军	10.42	10.32	mv
阿尔法狗	10.42	10.32	mv
阿尔菲	10.42	10.32	mv
阿甘正传	10.42	10.32	mv
阿卡丁先生	10.42	10.32	mv
阿拉伯的劳伦斯	10.42	10.32	mv
阿拉丁	10.42	10.32	mv
阿玛迪斯	10.42	10.32	mv
阿孖有难	10.42	10.32	mv
阿叔有难	10.42	10.32	mv
爱到不能爱	10.42	10.32	mv
爱到发烧	10.42	10.32	mv
爱到深处	10.42	10.32	mv
爱的嘉年华	10.42	10.32	mv
爱归来	10.42	10.32	mv
爱火重燃	10.42	10.32	mv
埃及艳后的任务	10.42	10.32	mv
爱你六星期	10.42	10.32	mv
爱情插班生	10.42	10.32	mv
爱情的尽头	10.42	10.32	mv
爱情呼叫转移	10.42	10.32	mv
爱情吉日	10.42	10.32	mv
爱情狂想曲	10.42	10.32	mv
爱情灵药	10.42	10.32	mv
爱情魔力	10.42	10.32	mv
爱情爬虫类	10.42	10.32	mv
爱情尤物	10.42	10.32	mv
爱上美人鱼	10.42	10.32	mv
爱上新郎	10.42	10.32	mv
爱与篮球	10.42	10.32	mv
爱欲奇局	10.42	10.32	mv
爱与欲望	10.42	10.32	mv
爱在纽约	10.42	10.32	mv
爱在战火蔓延时	10.42	10.32	mv
爱之伴侣	10.42	10.32	mv
矮仔军大闹彩虹村	10.42	10.32	mv
暗恋家族	10.42	10.32	mv
安娜与国王	10.42	10.32	mv
安娜与武林	10.42	10.32	mv
安妮的一千日	10.42	10.32	mv
安妮霍尔	10.42	10.32	mv
岸上风云	10.42	10.32	mv
肮脏的哈里	10.42	10.32	mv
傲蝶狂花	10.42	10.32	mv
傲骨	10.42	10.32	mv
傲慢与偏见	10.42	10.32	mv
爸爸离家上班去	10.42	10.32	mv
芭比的盛宴	10.42	10.32	mv
八亳米	10.42	10.32	mv
巴顿将军	10.42	10.32	mv
巴尔扎克和小裁缝	10.42	10.32	mv
八蛟龙	10.42	10.32	mv
芭蕾人生	10.42	10.32	mv
巴黎的约会	10.42	10.32	mv
巴黎假期	10.42	10.32	mv
巴黎狂恋	10.42	10.32	mv
巴黎浪族	10.42	10.32	mv
八厘米	10.42	10.32	mv
巴黎内部	10.42	10.32	mv
巴黎战火	10.42	10.32	mv
巴黎之春	10.42	10.32	mv
巴拿马谍变	10.42	10.32	mv
八十年代夜生活	10.42	10.32	mv
八十日环游世界	10.42	10.32	mv
霸王神剑	10.42	10.32	mv
八月狂想曲	10.42	10.32	mv
八爪女	10.42	10.32	mv
百变灵猫	10.42	10.32	mv
百分百刑警	10.42	10.32	mv
拜金一族	10.42	10.32	mv
白鲸记	10.42	10.32	mv
百老汇黑衣人	10.42	10.32	mv
白汽球	10.42	10.32	mv
白色情迷	10.42	10.32	mv
白色情浓	10.42	10.32	mv
白雪公主	10.42	10.32	mv
白雪魔后	10.42	10.32	mv
白夜迷踪	10.42	10.32	mv
白夜逃亡	10.42	10.32	mv
白夜雄鹰	10.42	10.32	mv
百战狂狮	10.42	10.32	mv
办公室婚外情	10.42	10.32	mv
扮鬼扮马	10.42	10.32	mv
伴你高飞	10.42	10.32	mv
半推半就	10.42	10.32	mv
伴我同行	10.42	10.32	mv
伴我雄心	10.42	10.32	mv
扮野僵尸少女血	10.42	10.32	mv
扮野奇兵	10.42	10.32	mv
半支烟	10.42	10.32	mv
绑架计划	10.42	10.32	mv
宝贝福星	10.42	10.32	mv
宝贝俏佳人	10.42	10.32	mv
宝贝威龙	10.42	10.32	mv
宝贝小煞星	10.42	10.32	mv
宝贝智多星	10.42	10.32	mv
保持信仰	10.42	10.32	mv
抱得美人归	10.42	10.32	mv
抱得有情郎	10.42	10.32	mv
暴发户	10.42	10.32	mv
包法利夫人	10.42	10.32	mv
暴风干探	10.42	10.32	mv
宝华尼车站	10.42	10.32	mv
暴劫惊魂	10.42	10.32	mv
暴劫快车	10.42	10.32	mv
暴力街	10.42	10.32	mv
暴力先锋	10.42	10.32	mv
宝马良缘	10.42	10.32	mv
保姆日记	10.42	10.32	mv
保卫假期	10.42	10.32	mv
暴走列车	10.42	10.32	mv
贝奥武夫	10.42	10.32	mv
悲惨世界	10.42	10.32	mv
北国寻金记	10.42	10.32	mv
北海渔夫	10.42	10.32	mv
北极星	10.42	10.32	mv
北京故事	10.42	10.32	mv
贝鲁特大屠杀	10.42	10.32	mv
北旅馆	10.42	10.32	mv
悲伤电影	10.42	10.32	mv
奔向骄阳	10.42	10.32	mv
笨贼妙探	10.42	10.32	mv
碧海情缘	10.42	10.32	mv
比基尼大屠杀	10.42	10.32	mv
比利小子	10.42	10.32	mv
比赛计划	10.42	10.32	mv
比提太太	10.42	10.32	mv
碧血蓝天	10.42	10.32	mv
碧血壮士魂	10.42	10.32	mv
毕业生	10.42	10.32	mv
边城侠盗	10.42	10.32	mv
边城英烈传	10.42	10.32	mv
变发	10.42	10.32	mv
蝙蝠侠和罗宾	10.42	10.32	mv
变节小男人	10.42	10.32	mv
变节小人物	10.42	10.32	mv
变脸	10.42	10.32	mv
变色龙	10.42	10.32	mv
编审	10.42	10.32	mv
变相怪杰	10.42	10.32	mv
变形金刚	10.42	10.32	mv
变形人魔	10.42	10.32	mv
边缘煞星	10.42	10.32	mv
边缘战士	10.42	10.32	mv
编织恋爱梦	10.42	10.32	mv
变种血魔	10.42	10.32	mv
飙风战警	10.42	10.32	mv
别让我走	10.42	10.32	mv
别惹蚂蚁	10.42	10.32	mv
宾虚	10.42	10.32	mv
冰川猎奇	10.42	10.32	mv
冰冻星球	10.42	10.32	mv
冰冻蜘蛛	10.42	10.32	mv
冰峰物语	10.42	10.32	mv
冰海沉船	10.42	10.32	mv
兵临城下	10.42	10.32	mv
冰球英豪	10.42	10.32	mv
冰人来了	10.42	10.32	mv
搏击会	10.42	10.32	mv
搏击俱乐部	10.42	10.32	mv
玻璃动物园	10.42	10.32	mv
玻璃玫瑰	10.42	10.32	mv
玻璃丝袜	10.42	10.32	mv
玻璃屋的秘密	10.42	10.32	mv
玻璃之爱	10.42	10.32	mv
玻璃之城	10.42	10.32	mv
玻璃樽	10.42	10.32	mv
博物馆惊魂夜	10.42	10.32	mv
拨雨撩云	10.42	10.32	mv
步步惊心	10.42	10.32	mv
不羁的少女	10.42	10.32	mv
不羁的天空	10.42	10.32	mv
不见不散	10.42	10.32	mv
不可能的任务	10.42	10.32	mv
布拉格之恋	10.42	10.32	mv
布莱恩的一生	10.42	10.32	mv
不伦之恋	10.42	10.32	mv
不奇的情书	10.42	10.32	mv
不死还是活	10.42	10.32	mv
不死母亲	10.42	10.32	mv
不死潜龙	10.42	10.32	mv
不速之客	10.42	10.32	mv
不文大丈夫	10.42	10.32	mv
不文泰山	10.42	10.32	mv
不惜一切	10.42	10.32	mv
不朽真情	10.42	10.32	mv
不要活下去	10.42	10.32	mv
不夜城	10.42	10.32	mv
裁决	10.42	10.32	mv
财迷心窍	10.42	10.32	mv
菜鸟摄影师	10.42	10.32	mv
裁判人	10.42	10.32	mv
彩票也疯狂	10.42	10.32	mv
财神当家	10.42	10.32	mv
猜心游戏	10.42	10.32	mv
财有财路	10.42	10.32	mv
苍白骑士	10.42	10.32	mv
曾经安静的男人	10.42	10.32	mv
曾经深爱过	10.42	10.32	mv
茶煲女人	10.42	10.32	mv
查理的战争	10.42	10.32	mv
豺狼计划	10.42	10.32	mv
常伴我左右	10.42	10.32	mv
长岛爱与死	10.42	10.32	mv
长方形盒子	10.42	10.32	mv
长江七号	10.42	10.32	mv
长日将尽	10.42	10.32	mv
长腿叔叔	10.42	10.32	mv
常在我心间	10.42	10.32	mv
超班宝宝	10.42	10.32	mv
超狗任务	10.42	10.32	mv
超级杯奶爸	10.42	10.32	mv
超级苍蝇	10.42	10.32	mv
超级轰天雷	10.42	10.32	mv
超级警探	10.42	10.32	mv
超级玛莉	10.42	10.32	mv
超级名模	10.42	10.32	mv
超级骑警	10.42	10.32	mv
超级撒旦人	10.42	10.32	mv
超级无敌掌门狗	10.42	10.32	mv
超级星爸	10.42	10.32	mv
超级战警	10.42	10.32	mv
超能塞豆窿	10.42	10.32	mv
超神传说	10.42	10.32	mv
超时空宠爱	10.42	10.32	mv
超时空战警	10.42	10.32	mv
超市夜未眠	10.42	10.32	mv
超新星	10.42	10.32	mv
超越终结者	10.42	10.32	mv
彻底奉献	10.42	10.32	mv
沉默的羔羊	10.42	10.32	mv
尘缘未了	10.42	10.32	mv
惩罚者	10.42	10.32	mv
城里城外	10.42	10.32	mv
城里的两个男人	10.42	10.32	mv
成名在望	10.42	10.32	mv
成名之路	10.42	10.32	mv
城市之光	10.42	10.32	mv
痴汉艳娃	10.42	10.32	mv
赤裸探戈	10.42	10.32	mv
赤面煞星	10.42	10.32	mv
痴男怨女	10.42	10.32	mv
赤色威龙	10.42	10.32	mv
赤色雄狼	10.42	10.32	mv
赤子情深	10.42	10.32	mv
赤子童真	10.42	10.32	mv
赤子雄心	10.42	10.32	mv
冲出地球	10.42	10.32	mv
冲出逆境	10.42	10.32	mv
冲出生死线	10.42	10.32	mv
冲出午夜	10.42	10.32	mv
重返荣耀	10.42	10.32	mv
冲锋陷阵	10.42	10.32	mv
重回家园	10.42	10.32	mv
冲浪企鹅	10.42	10.32	mv
重庆森林	10.42	10.32	mv
冲上云霄	10.42	10.32	mv
冲绳战士	10.42	10.32	mv
重新开始	10.42	10.32	mv
重装警察	10.42	10.32	mv
出埃及记	10.42	10.32	mv
触电之旅	10.42	10.32	mv
初渡艳阳天	10.42	10.32	mv
楚门的世界	10.42	10.32	mv
处女地	10.42	10.32	mv
出神入化	10.42	10.32	mv
出水芙蓉	10.42	10.32	mv
出租汽车司机	10.42	10.32	mv
传媒陷阱	10.42	10.32	mv
穿墙隐形人	10.42	10.32	mv
穿梭鬼门关	10.42	10.32	mv
穿梭劫绿宝	10.42	10.32	mv
穿梭猛鬼城	10.42	10.32	mv
穿梭三千年	10.42	10.32	mv
创奇者	10.42	10.32	mv
创业先锋	10.42	10.32	mv
垂直极限	10.42	10.32	mv
蠢蛋进化论	10.42	10.32	mv
春风秋雨	10.42	10.32	mv
春光乍泄	10.42	10.32	mv
春光奏鸣曲	10.42	10.32	mv
春花秋月奈何天	10.42	10.32	mv
春满兰宫	10.42	10.32	mv
纯属虚构	10.42	10.32	mv
春思	10.42	10.32	mv
春天的故事	10.42	10.32	mv
纯真传说	10.42	10.32	mv
纯真年代	10.42	10.32	mv
雌虎狂龙	10.42	10.32	mv
慈母泪	10.42	10.32	mv
刺青	10.42	10.32	mv
此情不再	10.42	10.32	mv
此情可问天	10.42	10.32	mv
刺身者	10.42	10.32	mv
此时彼刻	10.42	10.32	mv
雌雄莫辨	10.42	10.32	mv
凑仔三人组	10.42	10.32	mv
脆皮先生	10.42	10.32	mv
寸草心	10.42	10.32	mv
错对冤家	10.42	10.32	mv
大鼻子情圣	10.42	10.32	mv
大盗奇兵	10.42	10.32	mv
大独裁者	10.42	10.32	mv
大都会	10.42	10.32	mv
大都会传奇	10.42	10.32	mv
达芬奇密码	10.42	10.32	mv
大风暴	10.42	10.32	mv
打工女郎	10.42	10.32	mv
打工俏佳人	10.42	10.32	mv
大海的女儿	10.42	10.32	mv
大寒	10.42	10.32	mv
大家闺秀	10.42	10.32	mv
大将军	10.42	10.32	mv
大进军	10.42	10.32	mv
大开眼戒	10.42	10.32	mv
大老婆俱乐部	10.42	10.32	mv
大力水手	10.42	10.32	mv
大联盟	10.42	10.32	mv
大鸟和小鸟	10.42	10.32	mv
大片	10.42	10.32	mv
大时代	10.42	10.32	mv
大事件	10.42	10.32	mv
大腕	10.42	10.32	mv
大学新生	10.42	10.32	mv
大赢家	10.42	10.32	mv
大英雄	10.42	10.32	mv
大诱拐	10.42	10.32	mv
大战巴墟卡	10.42	10.32	mv
大战狂想曲	10.42	10.32	mv
大智若愚	10.42	10.32	mv
大足野人粉丝团	10.42	10.32	mv
带火药味的圣诞节	10.42	10.32	mv
戴帽子的猫	10.42	10.32	mv
黛琵姬的诱惑	10.42	10.32	mv
袋鼠拳王	10.42	10.32	mv
黛西公主	10.42	10.32	mv
单身日记	10.42	10.32	mv
单身一族	10.42	10.32	mv
挡不住的奇迹	10.42	10.32	mv
当代奸雄	10.42	10.32	mv
当男人爱上女人	10.42	10.32	mv
刀锋战士	10.42	10.32	mv
导火线	10.42	10.32	mv
盗墓迷城	10.42	10.32	mv
盗日者	10.42	10.32	mv
导演万岁	10.42	10.32	mv
蒂凡尼早餐	10.42	10.32	mv
第号维多利亚钻石	10.42	10.32	mv
低级小说	10.42	10.32	mv
第九道门	10.42	10.32	mv
地老天荒不了情	10.42	10.32	mv
第六感觉	10.42	10.32	mv
第六感生死缘	10.42	10.32	mv
第六感追缉令	10.42	10.32	mv
第六日	10.42	10.32	mv
帝企鹅日记	10.42	10.32	mv
第七封印	10.42	10.32	mv
第七日	10.42	10.32	mv
地球浩劫	10.42	10.32	mv
地球沦亡记	10.42	10.32	mv
地球危机	10.42	10.32	mv
第三度迷情	10.42	10.32	mv
第三段情	10.42	10.32	mv
第三个人	10.42	10.32	mv
第三类接触	10.42	10.32	mv
第三类来客	10.42	10.32	mv
第十三号	10.42	10.32	mv
的士司机	10.42	10.32	mv
的士速递	10.42	10.32	mv
第四度空间	10.42	10.32	mv
第五元素	10.42	10.32	mv
地下裁判团	10.42	10.32	mv
地下电车的莎姬	10.42	10.32	mv
地下社会	10.42	10.32	mv
地下铁	10.42	10.32	mv
地心末日	10.42	10.32	mv
地心探险记	10.42	10.32	mv
第一滴血	10.42	10.32	mv
第一号	10.42	10.32	mv
地狱战	10.42	10.32	mv
电车男	10.42	10.32	mv
巅峰极限	10.42	10.32	mv
颠峰女性	10.42	10.32	mv
巅峰战警	10.42	10.32	mv
癫疯追缉令	10.42	10.32	mv
电脑俏红娘	10.42	10.32	mv
电子情书	10.42	10.32	mv
电子世界争霸战	10.42	10.32	mv
电子陷阱	10.42	10.32	mv
调查局间谍	10.42	10.32	mv
谍海军魂	10.42	10.32	mv
谍海龙虎斗	10.42	10.32	mv
蝶恋花娇	10.42	10.32	mv
谍路狂奔	10.42	10.32	mv
喋血双雄	10.42	10.32	mv
谍影重重	10.42	10.32	mv
谍影迷魂	10.42	10.32	mv
叠影威龙	10.42	10.32	mv
谍影疑云	10.42	10.32	mv
叠影追凶	10.42	10.32	mv
谍中谍	10.42	10.32	mv
碟中谍	10.42	10.32	mv
东成西就	10.42	10.32	mv
东方的承诺	10.42	10.32	mv
东方快车	10.42	10.32	mv
东方快车谋杀案	10.42	10.32	mv
动机	10.42	10.32	mv
东京波板糖	10.42	10.32	mv
东京攻略	10.42	10.32	mv
东京物语	10.42	10.32	mv
冬日之光	10.42	10.32	mv
冬天的访客	10.42	10.32	mv
冬天的故事	10.42	10.32	mv
斗气俏冤家	10.42	10.32	mv
斗鱼	10.42	10.32	mv
独裁者	10.42	10.32	mv
赌城风云	10.42	10.32	mv
独孤里桥之役	10.42	10.32	mv
毒海鸳鸯	10.42	10.32	mv
独立日	10.42	10.32	mv
毒品网络	10.42	10.32	mv
赌圣	10.42	10.32	mv
都市牛郎	10.42	10.32	mv
独自等待	10.42	10.32	mv
断爱的世界	10.42	10.32	mv
断背山	10.42	10.32	mv
断臂山	10.42	10.32	mv
断箭	10.42	10.32	mv
断头谷	10.42	10.32	mv
对抗纳粹	10.42	10.32	mv
对面恶女看过来	10.42	10.32	mv
夺宝龙虎榜	10.42	10.32	mv
夺宝奇兵	10.42	10.32	mv
夺宝纵横	10.42	10.32	mv
夺金三王	10.42	10.32	mv
堕落妹	10.42	10.32	mv
夺面双雄	10.42	10.32	mv
夺命豹子胆	10.42	10.32	mv
夺命玫瑰	10.42	10.32	mv
夺命总动员	10.42	10.32	mv
夺桥遗恨	10.42	10.32	mv
饿狼传说	10.42	10.32	mv
恶徒末日	10.42	10.32	mv
恶夜之吻	10.42	10.32	mv
恶夜追缉令	10.42	10.32	mv
鳄鱼河历险记	10.42	10.32	mv
恩深情更深	10.42	10.32	mv
恩桃	10.42	10.32	mv
儿女绕心间	10.42	10.32	mv
儿女一箩筐	10.42	10.32	mv
二人游戏	10.42	10.32	mv
儿子与情人	10.42	10.32	mv
法国风味	10.42	10.32	mv
法国中尉的女人	10.42	10.32	mv
法式恋爱	10.42	10.32	mv
法外之徒	10.42	10.32	mv
法网神鹰	10.42	10.32	mv
发现任丁丁	10.42	10.32	mv
反斗马骝	10.42	10.32	mv
反斗智多星	10.42	10.32	mv
范海辛	10.42	10.32	mv
反击王	10.42	10.32	mv
反恐特警组	10.42	10.32	mv
防弹武僧	10.42	10.32	mv
防守反击	10.42	10.32	mv
芳心乱坠	10.42	10.32	mv
芳心情浓	10.42	10.32	mv
芳心天涯	10.42	10.32	mv
非常黑白事件	10.42	10.32	mv
非常任务	10.42	10.32	mv
非常嫌疑犯	10.42	10.32	mv
非常小特务	10.42	10.32	mv
飞车手罗德	10.42	10.32	mv
费城故事	10.42	10.32	mv
翡翠谷	10.42	10.32	mv
飞虎神鹰	10.42	10.32	mv
飞来好运	10.42	10.32	mv
肥佬教授	10.42	10.32	mv
飞离航道	10.42	10.32	mv
飞龙再生	10.42	10.32	mv
肥妈先生	10.42	10.32	mv
飞天红猪侠	10.42	10.32	mv
飞天神探	10.42	10.32	mv
绯闻笔记	10.42	10.32	mv
飞向太空	10.42	10.32	mv
飞星一号	10.42	10.32	mv
飞行战士	10.42	10.32	mv
飞鹰	10.42	10.32	mv
飞越巅峰	10.42	10.32	mv
飞越东柏林	10.42	10.32	mv
飞越疯人院	10.42	10.32	mv
飞跃疯人院	10.42	10.32	mv
飞越绿林	10.42	10.32	mv
飞越美国	10.42	10.32	mv
非洲皇后	10.42	10.32	mv
非洲之旅	10.42	10.32	mv
愤怒的公牛	10.42	10.32	mv
愤怒的葡萄	10.42	10.32	mv
愤怒乒乓球	10.42	10.32	mv
焚心以火	10.42	10.32	mv
风斗士	10.42	10.32	mv
凤凰劫	10.42	10.32	mv
烽火人间	10.42	10.32	mv
烽火异乡情	10.42	10.32	mv
疯狂的贵族	10.42	10.32	mv
疯狂靓妹仔	10.42	10.32	mv
疯狂欧洲假期	10.42	10.32	mv
疯狂医学院	10.42	10.32	mv
风流快活	10.42	10.32	mv
风流女伯爵	10.42	10.32	mv
风起云涌	10.42	10.32	mv
丰盛之旅	10.42	10.32	mv
凤舞红尘	10.42	10.32	mv
凤舞狂沙	10.42	10.32	mv
逢凶化吉女福星	10.42	10.32	mv
风语者	10.42	10.32	mv
风月俏佳人	10.42	10.32	mv
风云人物	10.42	10.32	mv
风云再起时	10.42	10.32	mv
风中奇缘	10.42	10.32	mv
复仇威龙	10.42	10.32	mv
福尔摩斯探案	10.42	10.32	mv
富贵兵团	10.42	10.32	mv
富贵迫人来	10.42	10.32	mv
富贵险中求	10.42	10.32	mv
伏魔雷神剑	10.42	10.32	mv
夫妻市长	10.42	10.32	mv
父亲离家时	10.42	10.32	mv
浮生若梦	10.42	10.32	mv
呷醋妙女郎	10.42	10.32	mv
呷醋丈夫俏娇妻	10.42	10.32	mv
咖喱辣椒	10.42	10.32	mv
干柴烈火	10.42	10.32	mv
甘地传	10.42	10.32	mv
感官天使	10.42	10.32	mv
赶尽杀绝	10.42	10.32	mv
橄榄树下的情人	10.42	10.32	mv
感谢你抽烟	10.42	10.32	mv
钢琴教师	10.42	10.32	mv
钢琴师	10.42	10.32	mv
告别艳阳天	10.42	10.32	mv
告别有情天	10.42	10.32	mv
高佬先生	10.42	10.32	mv
高速爱恋火	10.42	10.32	mv
高速公路大疯狂	10.42	10.32	mv
搞笑革命党	10.42	10.32	mv
隔壁狂凶	10.42	10.32	mv
格斗之王	10.42	10.32	mv
格里高利派克	10.42	10.32	mv
隔离屋有鬼	10.42	10.32	mv
格林兄弟	10.42	10.32	mv
哥伦布传	10.42	10.32	mv
隔墙花	10.42	10.32	mv
隔世琴缘	10.42	10.32	mv
隔世情缘	10.42	10.32	mv
隔世天机	10.42	10.32	mv
共渡难关	10.42	10.32	mv
弓箭之家	10.42	10.32	mv
公路之旅	10.42	10.32	mv
公民凯恩	10.42	10.32	mv
宫廷秘史	10.42	10.32	mv
公寓春光	10.42	10.32	mv
公主的日记	10.42	10.32	mv
公主日记	10.42	10.32	mv
公主小妹	10.42	10.32	mv
公主新娘	10.42	10.32	mv
勾魂谷	10.42	10.32	mv
勾魂异族	10.42	10.32	mv
勾魂游戏	10.42	10.32	mv
狗脸的岁月	10.42	10.32	mv
勾心斗角	10.42	10.32	mv
古怪屋	10.42	10.32	mv
古惑女	10.42	10.32	mv
蛊惑仔当兵	10.42	10.32	mv
古灵精怪东南亚	10.42	10.32	mv
古墓丽影	10.42	10.32	mv
古墓奇兵	10.42	10.32	mv
故事	10.42	10.32	mv
古寺情魔	10.42	10.32	mv
古屋惊魂	10.42	10.32	mv
孤星血泪	10.42	10.32	mv
姑爷仔	10.42	10.32	mv
古宅心慌慌	10.42	10.32	mv
怪诞城之夜	10.42	10.32	mv
怪女日记	10.42	10.32	mv
乖女锁不住	10.42	10.32	mv
怪胎镇	10.42	10.32	mv
怪物公司	10.42	10.32	mv
官方说法	10.42	10.32	mv
冠军争霸	10.42	10.32	mv
广岛之恋	10.42	10.32	mv
光荣	10.42	10.32	mv
光荣之路	10.42	10.32	mv
桂河大桥	10.42	10.32	mv
鬼脚	10.42	10.32	mv
鬼马小灵精	10.42	10.32	mv
鬼马校园	10.42	10.32	mv
鬼面人魔	10.42	10.32	mv
鬼食鬼	10.42	10.32	mv
归途	10.42	10.32	mv
滚女十八招	10.42	10.32	mv
过关斩将	10.42	10.32	mv
国家宝藏	10.42	10.32	mv
国家公敌	10.42	10.32	mv
国家机密	10.42	10.32	mv
国王班底	10.42	10.32	mv
哈拉上船	10.42	10.32	mv
哈拉上路	10.42	10.32	mv
哈利波特与魔法石	10.42	10.32	mv
海底城	10.42	10.32	mv
海底喋血战	10.42	10.32	mv
骇客帝国	10.42	10.32	mv
海狼突击队	10.42	10.32	mv
海龙号	10.42	10.32	mv
海上惊魂三十天	10.42	10.32	mv
海神波塞冬号	10.42	10.32	mv
海神号	10.42	10.32	mv
海滩	10.42	10.32	mv
海贼王	10.42	10.32	mv
号航班	10.42	10.32	mv
濠江风云	10.42	10.32	mv
浩劫余生	10.42	10.32	mv
豪客光临	10.42	10.32	mv
豪门孽债	10.42	10.32	mv
好女孩	10.42	10.32	mv
浩气盖山河	10.42	10.32	mv
豪情盖天	10.42	10.32	mv
豪情三剑客	10.42	10.32	mv
豪情四兄弟	10.42	10.32	mv
好姻缘	10.42	10.32	mv
豪勇七蛟龙	10.42	10.32	mv
河东狮吼	10.42	10.32	mv
河畔	10.42	10.32	mv
和平饭店	10.42	10.32	mv
核战风云	10.42	10.32	mv
核子大决战	10.42	10.32	mv
黑暗崛起	10.42	10.32	mv
黑帮女婿	10.42	10.32	mv
黑道比酷	10.42	10.32	mv
黑道当家	10.42	10.32	mv
黑道风云	10.42	10.32	mv
黑道皇帝	10.42	10.32	mv
黑洞表面	10.42	10.32	mv
黑狐大行动	10.42	10.32	mv
黑街喋血	10.42	10.32	mv
黑客帝国	10.42	10.32	mv
黑皮书	10.42	10.32	mv
黑骑士	10.42	10.32	mv
黑日危机	10.42	10.32	mv
黑神驹	10.42	10.32	mv
黑侠	10.42	10.32	mv
黑夜传说	10.42	10.32	mv
黑夜枪声	10.42	10.32	mv
黑夜幽灵	10.42	10.32	mv
黑狱霸王花	10.42	10.32	mv
黑狱风云	10.42	10.32	mv
黑狱亡魂	10.42	10.32	mv
黑狱战士	10.42	10.32	mv
横冲直撞大逃亡	10.42	10.32	mv
横冲直撞执到宝	10.42	10.32	mv
红场特警	10.42	10.32	mv
红潮风暴	10.42	10.32	mv
红唇俪影	10.42	10.32	mv
红唇任你点	10.42	10.32	mv
红唇血案	10.42	10.32	mv
红军白军	10.42	10.32	mv
红楼金粉	10.42	10.32	mv
红磨坊	10.42	10.32	mv
红娘先生	10.42	10.32	mv
红墙谍恋	10.42	10.32	mv
红色高跟鞋	10.42	10.32	mv
红色警戒	10.42	10.32	mv
红色情深	10.42	10.32	mv
红色区域	10.42	10.32	mv
红色星球	10.42	10.32	mv
洪水	10.42	10.32	mv
红松鼠杀人事件	10.42	10.32	mv
轰天炮	10.42	10.32	mv
轰天俏娇娃	10.42	10.32	mv
轰天少爷兵	10.42	10.32	mv
轰天战士	10.42	10.32	mv
红颜未老恩先断	10.42	10.32	mv
红衣女郎	10.42	10.32	mv
红字	10.42	10.32	mv
后窗	10.42	10.32	mv
后天	10.42	10.32	mv
虎豹小霸王	10.42	10.32	mv
虎胆龙威	10.42	10.32	mv
虎胆煞星	10.42	10.32	mv
虎胆忠魂	10.42	10.32	mv
蝴蝶梦	10.42	10.32	mv
蝴蝶效应	10.42	10.32	mv
虎口脱险	10.42	10.32	mv
虎口胭脂	10.42	10.32	mv
狐狸王子	10.42	10.32	mv
虎鲨与我	10.42	10.32	mv
护士贝蒂	10.42	10.32	mv
胡桃钳王子	10.42	10.32	mv
糊涂福星	10.42	10.32	mv
虎兄虎弟	10.42	10.32	mv
虎穴屠龙	10.42	10.32	mv
滑板英雄	10.42	10.32	mv
花都屠龙	10.42	10.32	mv
花都舞影	10.42	10.32	mv
华府风云	10.42	10.32	mv
花花公子	10.42	10.32	mv
花街传奇	10.42	10.32	mv
花开蝶满枝	10.42	10.32	mv
花魁杜十娘	10.42	10.32	mv
华丽的休假	10.42	10.32	mv
华伦王子	10.42	10.32	mv
花木兰	10.42	10.32	mv
花团锦簇	10.42	10.32	mv
花心大亨	10.42	10.32	mv
花样年华	10.42	10.32	mv
花月佳期	10.42	10.32	mv
画中仙	10.42	10.32	mv
幻海魔灵	10.42	10.32	mv
幻海凶灵	10.42	10.32	mv
欢乐谷	10.42	10.32	mv
欢乐满人间	10.42	10.32	mv
换脑怪杰	10.42	10.32	mv
还我情真	10.42	10.32	mv
欢喜冤家偏聚头	10.42	10.32	mv
幻想旅行	10.42	10.32	mv
环游世界天	10.42	10.32	mv
皇家赌场	10.42	10.32	mv
黄金广场大劫案	10.42	10.32	mv
黄金时代	10.42	10.32	mv
黄金眼	10.42	10.32	mv
黄绿天师追女仔	10.42	10.32	mv
黄汽球	10.42	10.32	mv
黄色香车	10.42	10.32	mv
回到地球	10.42	10.32	mv
回到未来	10.42	10.32	mv
毁灭战士	10.42	10.32	mv
彗星美人	10.42	10.32	mv
魂断蓝桥	10.42	10.32	mv
魂断梦工厂	10.42	10.32	mv
魂断威尼斯	10.42	10.32	mv
魂断仲夏夜	10.42	10.32	mv
婚外情	10.42	10.32	mv
婚外物语	10.42	10.32	mv
火柴男人	10.42	10.32	mv
火柴人	10.42	10.32	mv
火车怪客	10.42	10.32	mv
货车小子	10.42	10.32	mv
豁达的天空	10.42	10.32	mv
火的战车	10.42	10.32	mv
霍华德庄园	10.42	10.32	mv
活火熔城	10.42	10.32	mv
火乐焚城	10.42	10.32	mv
火龙帝国	10.42	10.32	mv
火山爆发	10.42	10.32	mv
祸水红颜	10.42	10.32	mv
活死人黎明	10.42	10.32	mv
活跳尸	10.42	10.32	mv
火线大逃亡	10.42	10.32	mv
火线大行动	10.42	10.32	mv
火线狙击	10.42	10.32	mv
火线密令	10.42	10.32	mv
火星任务	10.42	10.32	mv
火影忍者	10.42	10.32	mv
霍元甲	10.42	10.32	mv
活着	10.42	10.32	mv
火种	10.42	10.32	mv
吉川公主	10.42	10.32	mv
极地情天	10.42	10.32	mv
机动部队	10.42	10.32	mv
机动战士	10.42	10.32	mv
极度空间	10.42	10.32	mv
极度冒险	10.42	10.32	mv
基度山恩仇记	10.42	10.32	mv
疾风劲草	10.42	10.32	mv
计划	10.42	10.32	mv
集结号	10.42	10.32	mv
寂静岭	10.42	10.32	mv
畸恋山庄	10.42	10.32	mv
激流四勇士	10.42	10.32	mv
纪念品	10.42	10.32	mv
机器管家	10.42	10.32	mv
激情艾米	10.42	10.32	mv
激情何价	10.42	10.32	mv
激情年代	10.42	10.32	mv
激情维纳斯	10.42	10.32	mv
极速传说	10.42	10.32	mv
极速交易	10.42	10.32	mv
极速秒	10.42	10.32	mv
极限特工	10.42	10.32	mv
机械公敌	10.42	10.32	mv
记忆碎片	10.42	10.32	mv
基因决定我爱你	10.42	10.32	mv
机组乘务员	10.42	10.32	mv
嫁错丈夫娶错妻	10.42	10.32	mv
甲方乙方	10.42	10.32	mv
夹缝求生	10.42	10.32	mv
假凤虚凰	10.42	10.32	mv
嫁个有钱人	10.42	10.32	mv
加勒比海盗	10.42	10.32	mv
嫁入黑帮	10.42	10.32	mv
家鼠斯图亚特	10.42	10.32	mv
家庭式冰淇淋	10.42	10.32	mv
夹心情	10.42	10.32	mv
家有家规	10.42	10.32	mv
家有娇妻	10.42	10.32	mv
家有顽童	10.42	10.32	mv
家有喜事	10.42	10.32	mv
家有仙妻	10.42	10.32	mv
家有小娇	10.42	10.32	mv
加州大逃亡	10.42	10.32	mv
加州梦	10.42	10.32	mv
加州之王	10.42	10.32	mv
家族生意	10.42	10.32	mv
煎熬圣诞节	10.42	10.32	mv
见不得光的盒子	10.42	10.32	mv
简单的计划	10.42	10.32	mv
间谍	10.42	10.32	mv
间谍游戏	10.42	10.32	mv
间谍战	10.42	10.32	mv
间谍佐尔格	10.42	10.32	mv
尖峰时刻	10.42	10.32	mv
间谋奇兵	10.42	10.32	mv
见习黑玫瑰	10.42	10.32	mv
见习医生追女仔	10.42	10.32	mv
剑侠风流	10.42	10.32	mv
剑侠雄心	10.42	10.32	mv
剑与玫瑰	10.42	10.32	mv
剑鱼行动	10.42	10.32	mv
煎炸三宝	10.42	10.32	mv
江湖好汉	10.42	10.32	mv
江湖女间谍	10.42	10.32	mv
将军之夜	10.42	10.32	mv
江山美人	10.42	10.32	mv
僵尸新娘	10.42	10.32	mv
教父	10.42	10.32	mv
叫喊	10.42	10.32	mv
娇姐儿	10.42	10.32	mv
娇娃万里追	10.42	10.32	mv
教我如何不爱他	10.42	10.32	mv
骄阳似我	10.42	10.32	mv
骄阳岁月	10.42	10.32	mv
脚印	10.42	10.32	mv
交战规则	10.42	10.32	mv
皆大欢喜	10.42	10.32	mv
姐发廊	10.42	10.32	mv
劫后佳人	10.42	10.32	mv
结婚证书	10.42	10.32	mv
借借你的爱	10.42	10.32	mv
杰里马圭尔	10.42	10.32	mv
姐妹情深	10.42	10.32	mv
街童	10.42	10.32	mv
街头霸王	10.42	10.32	mv
街头舞士	10.42	10.32	mv
街中地狱	10.42	10.32	mv
金臂人	10.42	10.32	mv
金苍蝇	10.42	10.32	mv
金发女郎	10.42	10.32	mv
金粉世界	10.42	10.32	mv
金刚	10.42	10.32	mv
金刚钻	10.42	10.32	mv
今个圣诞大件事	10.42	10.32	mv
禁果蓓蕾	10.42	10.32	mv
进化	10.42	10.32	mv
金婚	10.42	10.32	mv
紧急分钟	10.42	10.32	mv
金牌大贼	10.42	10.32	mv
金牌女将	10.42	10.32	mv
金钱本色	10.42	10.32	mv
金钱强强滚	10.42	10.32	mv
金枪人	10.42	10.32	mv
金色豪门	10.42	10.32	mv
金珊瑚	10.42	10.32	mv
今生情未了	10.42	10.32	mv
金手指	10.42	10.32	mv
金童玉女	10.42	10.32	mv
锦绣大地	10.42	10.32	mv
锦绣人生	10.42	10.32	mv
锦绣童年	10.42	10.32	mv
禁夜隔墙花	10.42	10.32	mv
今夜你寂寞吗	10.42	10.32	mv
尽在不言中	10.42	10.32	mv
惊爆十三天	10.42	10.32	mv
惊爆危机	10.42	10.32	mv
警察在纽约	10.42	10.32	mv
警花出更	10.42	10.32	mv
警花斗色魔	10.42	10.32	mv
惊劫梨花	10.42	10.32	mv
惊鸟	10.42	10.32	mv
惊情三人组	10.42	10.32	mv
精神病患者	10.42	10.32	mv
惊声尖笑	10.42	10.32	mv
惊世启示录	10.42	10.32	mv
惊天大行动	10.42	10.32	mv
惊天骇地	10.42	10.32	mv
精武家庭	10.42	10.32	mv
惊险重重	10.42	10.32	mv
惊心动魄	10.42	10.32	mv
惊心诱惑	10.42	10.32	mv
惊异大奇航	10.42	10.32	mv
精子奇缘	10.42	10.32	mv
九反威龙	10.42	10.32	mv
九个月	10.42	10.32	mv
救命	10.42	10.32	mv
救命宣言	10.42	10.32	mv
九怒汉	10.42	10.32	mv
九品芝麻官	10.42	10.32	mv
救世主	10.42	10.32	mv
九月之痒	10.42	10.32	mv
拘捕令	10.42	10.32	mv
狙击杀手	10.42	10.32	mv
狙击手	10.42	10.32	mv
俱乐部街	10.42	10.32	mv
巨猩乔阳	10.42	10.32	mv
居者居其屋	10.42	10.32	mv
卷土重来	10.42	10.32	mv
绝处逢生	10.42	10.32	mv
绝地大反攻	10.42	10.32	mv
绝地奶爸	10.42	10.32	mv
绝地战将	10.42	10.32	mv
绝地战警	10.42	10.32	mv
决斗	10.42	10.32	mv
角斗士	10.42	10.32	mv
绝对机密	10.42	10.32	mv
绝命出路	10.42	10.32	mv
绝命杀阵	10.42	10.32	mv
绝望的主妇	10.42	10.32	mv
军官与间谍	10.42	10.32	mv
军官与绅士	10.42	10.32	mv
君子协定	10.42	10.32	mv
卡萨布兰卡	10.42	10.32	mv
开放的美国学府	10.42	10.32	mv
可爱的傻瓜	10.42	10.32	mv
可可西里	10.42	10.32	mv
克莱默夫妇	10.42	10.32	mv
科学怪人	10.42	10.32	mv
肯塔基老家	10.42	10.32	mv
恐布大全	10.42	10.32	mv
恐布的人生	10.42	10.32	mv
恐布欢乐屋	10.42	10.32	mv
恐布巨星	10.42	10.32	mv
恐怖生活	10.42	10.32	mv
恐怖夜	10.42	10.32	mv
恐怖夜校	10.42	10.32	mv
恐惧的总和	10.42	10.32	mv
空军上校和未来世界	10.42	10.32	mv
空军一号	10.42	10.32	mv
空头支票	10.42	10.32	mv
空中花园	10.42	10.32	mv
空中监狱	10.42	10.32	mv
空中塞车	10.42	10.32	mv
空中之城	10.42	10.32	mv
苦海孤雏	10.42	10.32	mv
跨湖屋	10.42	10.32	mv
跨越死亡线	10.42	10.32	mv
快乐大脚	10.42	10.32	mv
狂爱	10.42	10.32	mv
狂恋之歌	10.42	10.32	mv
狂沙神驹	10.42	10.32	mv
狂野的爱	10.42	10.32	mv
狂野之河	10.42	10.32	mv
傀儡人生	10.42	10.32	mv
昆兰事件	10.42	10.32	mv
阔少爷失威	10.42	10.32	mv
辣椒狂热	10.42	10.32	mv
拉玛九小时	10.42	10.32	mv
辣妹抢银行	10.42	10.32	mv
辣妹青春	10.42	10.32	mv
辣身危情	10.42	10.32	mv
辣手飞凤	10.42	10.32	mv
辣手猛龙	10.42	10.32	mv
辣手判宫	10.42	10.32	mv
辣手神探	10.42	10.32	mv
辣手神探勇劲冲天	10.42	10.32	mv
来自俄罗斯的爱情	10.42	10.32	mv
拦截目击者	10.42	10.32	mv
蓝色电影	10.42	10.32	mv
蓝色情挑	10.42	10.32	mv
狼妇	10.42	10.32	mv
狼孩	10.42	10.32	mv
浪漫风暴	10.42	10.32	mv
浪漫俏佳人	10.42	10.32	mv
浪漫俏娇娃	10.42	10.32	mv
廊桥遗梦	10.42	10.32	mv
浪人	10.42	10.32	mv
狼心狼术	10.42	10.32	mv
郎心狼心	10.42	10.32	mv
郎心如铁	10.42	10.32	mv
老爸夏令营	10.42	10.32	mv
老板的女儿	10.42	10.32	mv
老大靠边闪	10.42	10.32	mv
老调重弹	10.42	10.32	mv
老虎教头	10.42	10.32	mv
老虎特攻队	10.42	10.32	mv
老虎跳墙	10.42	10.32	mv
老虎与妙贼	10.42	10.32	mv
老人与海	10.42	10.32	mv
老鼠爱上猫	10.42	10.32	mv
老无所依	10.42	10.32	mv
雷霆谷	10.42	10.32	mv
雷霆黑天使	10.42	10.32	mv
雷霆杀机	10.42	10.32	mv
雷霆一击	10.42	10.32	mv
冷酷的心	10.42	10.32	mv
篱笆墙外	10.42	10.32	mv
离婚前夕	10.42	10.32	mv
历劫佳人	10.42	10.32	mv
黎明霹雳火	10.42	10.32	mv
黎明生机	10.42	10.32	mv
力王中王	10.42	10.32	mv
李小龙传	10.42	10.32	mv
沥血金鹰	10.42	10.32	mv
理智与情感	10.42	10.32	mv
恋爱假期	10.42	10.32	mv
恋爱宣言	10.42	10.32	mv
恋恋情深	10.42	10.32	mv
恋恋三季	10.42	10.32	mv
连锁阴谋	10.42	10.32	mv
恋战冲绳	10.42	10.32	mv
两百年人	10.42	10.32	mv
良辰吉日	10.42	10.32	mv
两对冤家一张床	10.42	10.32	mv
两个杀手	10.42	10.32	mv
两颗真挚的心	10.42	10.32	mv
靓妹闯情关	10.42	10.32	mv
靓妹贵姓	10.42	10.32	mv
靓妹有难	10.42	10.32	mv
靓妹杂牌军	10.42	10.32	mv
靓女出租	10.42	10.32	mv
两傻捉尸记	10.42	10.32	mv
良缘知己	10.42	10.32	mv
料理鼠王	10.42	10.32	mv
烈火雄心	10.42	10.32	mv
烈火战车	10.42	10.32	mv
烈火战将	10.42	10.32	mv
猎鹿人	10.42	10.32	mv
猎魔	10.42	10.32	mv
猎杀红色十月	10.42	10.32	mv
猎头行动	10.42	10.32	mv
烈血暴潮	10.42	10.32	mv
烈血战火情	10.42	10.32	mv
临时教练	10.42	10.32	mv
零点追击	10.42	10.32	mv
领航员	10.42	10.32	mv
泠眼人	10.42	10.32	mv
灵异第六感	10.42	10.32	mv
六福客栈	10.42	10.32	mv
流氓大亨	10.42	10.32	mv
流氓警察	10.42	10.32	mv
流氓校长	10.42	10.32	mv
六天七夜	10.42	10.32	mv
留住有情人	10.42	10.32	mv
六壮士	10.42	10.32	mv
龙霸天下	10.42	10.32	mv
龙出生天	10.42	10.32	mv
龙飞凤舞	10.42	10.32	mv
龙凤俏冤家	10.42	10.32	mv
龙凤神偷	10.42	10.32	mv
龙凤双星	10.42	10.32	mv
龙虎斗	10.42	10.32	mv
龙虎山大决战	10.42	10.32	mv
龙虎先锋	10.42	10.32	mv
龙卷风	10.42	10.32	mv
龙卷风暴	10.42	10.32	mv
龙年	10.42	10.32	mv
龙骑士	10.42	10.32	mv
龙潭虎威	10.42	10.32	mv
龙威小子	10.42	10.32	mv
龙吻	10.42	10.32	mv
龙兄鼠弟	10.42	10.32	mv
龙与地下城	10.42	10.32	mv
龙在中国	10.42	10.32	mv
龙之吻	10.42	10.32	mv
龙之心	10.42	10.32	mv
龙之战	10.42	10.32	mv
鲁宾逊漂流记	10.42	10.32	mv
路上之夜	10.42	10.32	mv
乱世风云	10.42	10.32	mv
乱世佳人	10.42	10.32	mv
乱世情天	10.42	10.32	mv
伦敦上空的鹰	10.42	10.32	mv
洛城机密	10.42	10.32	mv
罗拉快跑	10.42	10.32	mv
罗马别恋	10.42	10.32	mv
罗马假期	10.42	10.32	mv
罗马假日	10.42	10.32	mv
罗密欧与茱丽叶	10.42	10.32	mv
落跑新娘	10.42	10.32	mv
洛奇	10.42	10.32	mv
落入敌手	10.42	10.32	mv
裸体午餐	10.42	10.32	mv
落在树梢	10.42	10.32	mv
绿卡情缘	10.42	10.32	mv
绿魔先生	10.42	10.32	mv
绿色奇迹	10.42	10.32	mv
绿野仙踪	10.42	10.32	mv
律政俏佳人	10.42	10.32	mv
马耳他之鹰	10.42	10.32	mv
麻辣宝贝	10.42	10.32	mv
麻辣女王	10.42	10.32	mv
玛丽布朗的婚姻	10.42	10.32	mv
玛莉亚的情人	10.42	10.32	mv
麻雀变凤凰	10.42	10.32	mv
麻雀变公主	10.42	10.32	mv
码头风云	10.42	10.32	mv
蚂蚁雄兵	10.42	10.32	mv
迈阿密风云	10.42	10.32	mv
麦坎纳淘金记	10.42	10.32	mv
卖俏生涯	10.42	10.32	mv
曼波狂潮	10.42	10.32	mv
满城尽带黄金甲	10.42	10.32	mv
漫画威龙	10.42	10.32	mv
瞒天过海	10.42	10.32	mv
盲区行者	10.42	10.32	mv
猫狗大战	10.42	10.32	mv
猫女	10.42	10.32	mv
冒牌老爸	10.42	10.32	mv
冒牌天神	10.42	10.32	mv
冒牌总统	10.42	10.32	mv
猫屎先生	10.42	10.32	mv
冒险乐园	10.42	10.32	mv
玫瑰幽灵	10.42	10.32	mv
美国风情画	10.42	10.32	mv
美国黑帮	10.42	10.32	mv
美国美人	10.42	10.32	mv
美国派	10.42	10.32	mv
美国派六	10.42	10.32	mv
美国司法官	10.42	10.32	mv
美国甜心	10.42	10.32	mv
美国往事	10.42	10.32	mv
美国舞男	10.42	10.32	mv
美国丈夫法国妻	10.42	10.32	mv
美丽的谎言	10.42	10.32	mv
美丽的梦想家	10.42	10.32	mv
美利坚饭店	10.42	10.32	mv
美丽境界	10.42	10.32	mv
美丽拳王	10.42	10.32	mv
美丽人生	10.42	10.32	mv
美丽任务	10.42	10.32	mv
美丽上海	10.42	10.32	mv
魅力四射	10.42	10.32	mv
美丽心灵	10.42	10.32	mv
美眉的野心	10.42	10.32	mv
美梦成真	10.42	10.32	mv
美妙生活	10.42	10.32	mv
美女与野兽	10.42	10.32	mv
美女自白书	10.42	10.32	mv
美人计	10.42	10.32	mv
美人鱼	10.42	10.32	mv
美食家	10.42	10.32	mv
没事偷着乐	10.42	10.32	mv
美术总监	10.42	10.32	mv
没完没了	10.42	10.32	mv
美味关系	10.42	10.32	mv
美味情缘	10.42	10.32	mv
魅影流真	10.42	10.32	mv
魅影奇侠	10.42	10.32	mv
没有丈夫的日子	10.42	10.32	mv
美洲豹俱乐部	10.42	10.32	mv
门当户不对	10.42	10.32	mv
门当户对	10.42	10.32	mv
梦城兔福星	10.42	10.32	mv
猛鬼出笼	10.42	10.32	mv
猛鬼电王	10.42	10.32	mv
猛鬼勾魂	10.42	10.32	mv
猛鬼回魂	10.42	10.32	mv
梦幻剪刀手	10.42	10.32	mv
梦幻街奇缘	10.42	10.32	mv
梦幻街少女	10.42	10.32	mv
梦幻骑士	10.42	10.32	mv
梦幻青春	10.42	10.32	mv
猛狼	10.42	10.32	mv
猛龙劲歌	10.42	10.32	mv
梦露别恋	10.42	10.32	mv
蒙娜丽莎	10.42	10.32	mv
梦娜之死	10.42	10.32	mv
梦千代日记	10.42	10.32	mv
梦醒情真	10.42	10.32	mv
梦之村	10.42	10.32	mv
梦中情人	10.42	10.32	mv
迷城福将	10.42	10.32	mv
秘房神探	10.42	10.32	mv
蜜蜂总动员	10.42	10.32	mv
迷幻列车	10.42	10.32	mv
迷幻牛郎	10.42	10.32	mv
迷魂记	10.42	10.32	mv
迷魂井	10.42	10.32	mv
迷离大凶杀	10.42	10.32	mv
迷离花劫	10.42	10.32	mv
迷离境界	10.42	10.32	mv
迷离女杀手	10.42	10.32	mv
密令大杀手	10.42	10.32	mv
秘密恋人	10.42	10.32	mv
秘密与谎言	10.42	10.32	mv
迷墙	10.42	10.32	mv
迷情	10.42	10.32	mv
迷情交叉点	10.42	10.32	mv
迷情扣	10.42	10.32	mv
迷失东京	10.42	10.32	mv
迷失太空	10.42	10.32	mv
密苏里山口	10.42	10.32	mv
蜜桃乐园	10.42	10.32	mv
秘屋	10.42	10.32	mv
迷雾追魂	10.42	10.32	mv
蜜月大饭店	10.42	10.32	mv
蜜月俏冤家	10.42	10.32	mv
妙管家	10.42	10.32	mv
妙计扭乾坤	10.42	10.32	mv
妙亲家与俏冤家	10.42	10.32	mv
妙趣人生	10.42	10.32	mv
灭口大追杀	10.42	10.32	mv
民暴之女	10.42	10.32	mv
名咀俏冤家	10.42	10.32	mv
名门淑女	10.42	10.32	mv
明日帝国	10.42	10.32	mv
末代独裁	10.42	10.32	mv
末代皇帝	10.42	10.32	mv
末代启示录	10.42	10.32	mv
摩登齐人	10.42	10.32	mv
摩登情圣	10.42	10.32	mv
摩登如来神掌	10.42	10.32	mv
摩登时代	10.42	10.32	mv
魔笛追魂	10.42	10.32	mv
魔法奇缘	10.42	10.32	mv
墨攻	10.42	10.32	mv
魔宫传奇	10.42	10.32	mv
魔鬼碟仙	10.42	10.32	mv
魔鬼基地	10.42	10.32	mv
魔鬼命令	10.42	10.32	mv
魔鬼末日	10.42	10.32	mv
魔鬼女大兵	10.42	10.32	mv
魔鬼骑兵团	10.42	10.32	mv
魔鬼外父	10.42	10.32	mv
魔鬼与我同生	10.42	10.32	mv
魔鬼战将	10.42	10.32	mv
魔鬼之婴	10.42	10.32	mv
魔鬼总动员	10.42	10.32	mv
魔幻厨房	10.42	10.32	mv
魔幻迷宫	10.42	10.32	mv
魔幻铁路历险记	10.42	10.32	mv
魔戒	10.42	10.32	mv
魔戒现身	10.42	10.32	mv
魔力女战士	10.42	10.32	mv
末路狂花	10.42	10.32	mv
魔犬惊魂	10.42	10.32	mv
陌生人之屋	10.42	10.32	mv
末世浩劫	10.42	10.32	mv
末世圣斗士	10.42	10.32	mv
末世圣童	10.42	10.32	mv
末世战士	10.42	10.32	mv
墨西哥往事	10.42	10.32	mv
魔夜离魂	10.42	10.32	mv
魔域奇兵	10.42	10.32	mv
魔域煞星	10.42	10.32	mv
魔域突击队	10.42	10.32	mv
谋杀	10.42	10.32	mv
谋杀快乐	10.42	10.32	mv
谋杀绿脚趾	10.42	10.32	mv
慕德家的一夜	10.42	10.32	mv
幕后裁决	10.42	10.32	mv
幕后情人	10.42	10.32	mv
幕后嫌疑犯	10.42	10.32	mv
木匠兄妹故事	10.42	10.32	mv
木乃伊归来	10.42	10.32	mv
母女情深	10.42	10.32	mv
母子威龙	10.42	10.32	mv
纳粹特攻队	10.42	10.32	mv
纳粹屠城	10.42	10.32	mv
拿命交易	10.42	10.32	mv
纳尼亚传奇	10.42	10.32	mv
难得有情郎	10.42	10.32	mv
男儿本色	10.42	10.32	mv
男欢女爱	10.42	10.32	mv
难耐的残酷	10.42	10.32	mv
男人百分百	10.42	10.32	mv
男人心	10.42	10.32	mv
男人最疼	10.42	10.32	mv
男人最痛	10.42	10.32	mv
男校女生	10.42	10.32	mv
尼伯龙根的指环	10.42	10.32	mv
尼罗河上的惨案	10.42	10.32	mv
尼内特	10.42	10.32	mv
你与我	10.42	10.32	mv
你照亮我的生命	10.42	10.32	mv
你只活一次	10.42	10.32	mv
年轻医生	10.42	10.32	mv
年少轻狂	10.42	10.32	mv
鸟人	10.42	10.32	mv
宁静的周末	10.42	10.32	mv
宁死不屈	10.42	10.32	mv
扭计大少	10.42	10.32	mv
扭讦丈夫蛊惑妻	10.42	10.32	mv
牛津之恋	10.42	10.32	mv
纽伦堡大审	10.42	10.32	mv
拗手瓜	10.42	10.32	mv
纽约的帽子	10.42	10.32	mv
纽约的秋天	10.42	10.32	mv
纽约风情夜	10.42	10.32	mv
纽约故事	10.42	10.32	mv
纽约黑帮	10.42	10.32	mv
纽约黑街	10.42	10.32	mv
纽约纽约	10.42	10.32	mv
纽约时刻	10.42	10.32	mv
纽约之夜	10.42	10.32	mv
浓情伴我心	10.42	10.32	mv
浓情蜜意	10.42	10.32	mv
浓情朱古力	10.42	10.32	mv
怒犯天条	10.42	10.32	mv
怒海骄阳	10.42	10.32	mv
怒海潜将	10.42	10.32	mv
怒虎狂龙	10.42	10.32	mv
怒火街头	10.42	10.32	mv
怒火山河	10.42	10.32	mv
暖春	10.42	10.32	mv
诺博士	10.42	10.32	mv
诺丁山	10.42	10.32	mv
诺亚方舟	10.42	10.32	mv
女超人	10.42	10.32	mv
女孩的姓	10.42	10.32	mv
女金刚智破钻石案	10.42	10.32	mv
女男变错身	10.42	10.32	mv
女人城	10.42	10.32	mv
女人的等待	10.42	10.32	mv
女人领地	10.42	10.32	mv
女人香	10.42	10.32	mv
女王密使	10.42	10.32	mv
女王神剑	10.42	10.32	mv
女为悦己者狂	10.42	10.32	mv
女性杀手	10.42	10.32	mv
女招待	10.42	10.32	mv
女仔追男仔	10.42	10.32	mv
欧洲性旅行	10.42	10.32	mv
拍拖千日好	10.42	10.32	mv
叛舰喋血记	10.42	10.32	mv
泡沫	10.42	10.32	mv
泡妞四人组	10.42	10.32	mv
霹雳弹	10.42	10.32	mv
霹雳火	10.42	10.32	mv
霹雳娇娃	10.42	10.32	mv
霹雳男儿	10.42	10.32	mv
霹雳神探	10.42	10.32	mv
霹雳战士	10.42	10.32	mv
篇篇情意结	10.42	10.32	mv
骗中骗	10.42	10.32	mv
漂亮宝贝	10.42	10.32	mv
漂亮的朋友	10.42	10.32	mv
漂流芳心	10.42	10.32	mv
飘流之心	10.42	10.32	mv
瓶中信	10.42	10.32	mv
瓶装火箭	10.42	10.32	mv
破坏之王	10.42	10.32	mv
破镜奇案	10.42	10.32	mv
破绽	10.42	10.32	mv
蒲公英	10.42	10.32	mv
奇爱博士	10.42	10.32	mv
汽车总动员	10.42	10.32	mv
齐格林飞船	10.42	10.32	mv
奇幻人生	10.42	10.32	mv
奇迹小子	10.42	10.32	mv
七剑	10.42	10.32	mv
奇劫核子潜艇	10.42	10.32	mv
七面人	10.42	10.32	mv
奇妙的一夜	10.42	10.32	mv
奇谋杀手	10.42	10.32	mv
祈求	10.42	10.32	mv
七武士	10.42	10.32	mv
七侠四义	10.42	10.32	mv
气象先生	10.42	10.32	mv
企业战士	10.42	10.32	mv
旗鱼行动	10.42	10.32	mv
七宗罪	10.42	10.32	mv
潜航大作战	10.42	10.32	mv
千机变	10.42	10.32	mv
千惊万险	10.42	10.32	mv
千钧一发	10.42	10.32	mv
千里走单骑	10.42	10.32	mv
千年女王	10.42	10.32	mv
悭钱家族	10.42	10.32	mv
缱绻一生	10.42	10.32	mv
前世今生	10.42	10.32	mv
潜艇风暴	10.42	10.32	mv
千禧危机	10.42	10.32	mv
倩影泪痕	10.42	10.32	mv
千与千寻	10.42	10.32	mv
强盗保镖	10.42	10.32	mv
枪林恋曲	10.42	10.32	mv
抢钱家族	10.42	10.32	mv
抢钱也疯狂	10.42	10.32	mv
抢钱至尊	10.42	10.32	mv
蔷薇的记号	10.42	10.32	mv
枪之道	10.42	10.32	mv
俏姐儿	10.42	10.32	mv
俏冤家	10.42	10.32	mv
撬长脚	10.42	10.32	mv
亲爱的妈咪	10.42	10.32	mv
亲密关系	10.42	10.32	mv
亲亲坏情人	10.42	10.32	mv
亲情无价	10.42	10.32	mv
擒凶记	10.42	10.32	mv
情场新丁	10.42	10.32	mv
青春红粉梦	10.42	10.32	mv
青春激光	10.42	10.32	mv
青春浪花	10.42	10.32	mv
青春年少	10.42	10.32	mv
青春万岁	10.42	10.32	mv
青春旋律	10.42	10.32	mv
情到浓时	10.42	10.32	mv
情癫大圣	10.42	10.32	mv
情归巴黎	10.42	10.32	mv
情归何处	10.42	10.32	mv
晴朗之街	10.42	10.32	mv
青楼红杏	10.42	10.32	mv
情浓再相逢	10.42	10.32	mv
情牵梦美人	10.42	10.32	mv
情人节	10.42	10.32	mv
情人世界	10.42	10.32	mv
情杀案中案	10.42	10.32	mv
青山翠谷	10.42	10.32	mv
情深到未来	10.42	10.32	mv
情书	10.42	10.32	mv
晴天霹雳	10.42	10.32	mv
情天未老	10.42	10.32	mv
情挑六月花	10.42	10.32	mv
情挑野玫瑰	10.42	10.32	mv
情陷撒哈拉	10.42	10.32	mv
情寻猫脚印	10.42	10.32	mv
情拥蜜桃红	10.42	10.32	mv
情永在	10.42	10.32	mv
情欲空间	10.42	10.32	mv
情欲幽灵	10.42	10.32	mv
情欲之女	10.42	10.32	mv
情约今生	10.42	10.32	mv
轻舟英雄	10.42	10.32	mv
球爱的天空	10.42	10.32	mv
求爱上上签	10.42	10.32	mv
球场英雄	10.42	10.32	mv
求婚妙术	10.42	10.32	mv
裘诺与孔雀	10.42	10.32	mv
求求你表扬我	10.42	10.32	mv
秋水伊人	10.42	10.32	mv
去火星的男人	10.42	10.32	mv
驱魔	10.42	10.32	mv
曲终梦回	10.42	10.32	mv
曲终情未了	10.42	10.32	mv
全部人在一起	10.42	10.32	mv
全金属外壳	10.42	10.32	mv
全面包围	10.42	10.32	mv
全面追缉令	10.42	10.32	mv
全民情敌	10.42	10.32	mv
拳拳到骨	10.42	10.32	mv
全职杀手	10.42	10.32	mv
燃眉追击	10.42	10.32	mv
燃情岁月	10.42	10.32	mv
染血王国	10.42	10.32	mv
让爱传出去	10.42	10.32	mv
让我疯狂	10.42	10.32	mv
热泪心声	10.42	10.32	mv
热情如火	10.42	10.32	mv
热情似火	10.42	10.32	mv
热天午夜之欲望地带	10.42	10.32	mv
热血警探	10.42	10.32	mv
热血最强	10.42	10.32	mv
人工智能	10.42	10.32	mv
人鬼情未了	10.42	10.32	mv
人间大浩劫	10.42	10.32	mv
人间有情	10.42	10.32	mv
人囚犯摧残史	10.42	10.32	mv
人犬情未了	10.42	10.32	mv
人生点滴是真情	10.42	10.32	mv
人生三文治	10.42	10.32	mv
人鼠之间	10.42	10.32	mv
人性枷锁	10.42	10.32	mv
人猿星球	10.42	10.32	mv
忍者敢死队	10.42	10.32	mv
人之初	10.42	10.32	mv
日出	10.42	10.32	mv
日历女孩	10.42	10.32	mv
日落大道	10.42	10.32	mv
日落黄沙	10.42	10.32	mv
日落杀手	10.42	10.32	mv
日以作夜	10.42	10.32	mv
日月精忠	10.42	10.32	mv
荣华富贵	10.42	10.32	mv
柔道龙虎榜	10.42	10.32	mv
如此的夜晚	10.42	10.32	mv
如果爱	10.42	10.32	mv
撒旦回归	10.42	10.32	mv
撒旦魔王	10.42	10.32	mv
撒旦之子	10.42	10.32	mv
萨尔瓦多	10.42	10.32	mv
撒哈拉	10.42	10.32	mv
三岔口	10.42	10.32	mv
三个倒霉蛋	10.42	10.32	mv
三个蓝月	10.42	10.32	mv
三个孪孪的心	10.42	10.32	mv
三个奶爸一个娃	10.42	10.32	mv
三剑客	10.42	10.32	mv
三角洲部队闹剧	10.42	10.32	mv
三人探戈	10.42	10.32	mv
丧命敢死队	10.42	10.32	mv
色戒	10.42	10.32	mv
色情核子弹	10.42	10.32	mv
色香味谋杀案	10.42	10.32	mv
森林女王	10.42	10.32	mv
森林王子	10.42	10.32	mv
傻豹	10.42	10.32	mv
杀出火地狱	10.42	10.32	mv
杀出笼	10.42	10.32	mv
杀出银河系	10.42	10.32	mv
杀害梦想家	10.42	10.32	mv
杀了我吧	10.42	10.32	mv
杀戮都市	10.42	10.32	mv
杀戮时刻	10.42	10.32	mv
傻妹闯情关	10.42	10.32	mv
傻妹从军	10.42	10.32	mv
沙漠枭雄	10.42	10.32	mv
沙漠雄师	10.42	10.32	mv
杀气冲天	10.42	10.32	mv
杀气腾腾	10.42	10.32	mv
杀人十二宫	10.42	10.32	mv
杀人执照	10.42	10.32	mv
杀手阿兰姆	10.42	10.32	mv
杀手本性	10.42	10.32	mv
杀手不眨眼	10.42	10.32	mv
杀手无情	10.42	10.32	mv
杀手怨曲	10.42	10.32	mv
杀手之王	10.42	10.32	mv
杀死比尔	10.42	10.32	mv
杀死一只知更鸟	10.42	10.32	mv
沙滩上的宝莲	10.42	10.32	mv
莎翁情史	10.42	10.32	mv
山崩地裂	10.42	10.32	mv
山谷女郎	10.42	10.32	mv
闪亮的风采	10.42	10.32	mv
闪灵杀手	10.42	10.32	mv
山姆的夏天	10.42	10.32	mv
山水喜相逢	10.42	10.32	mv
山水又相逢	10.42	10.32	mv
闪耀	10.42	10.32	mv
善意的谎言	10.42	10.32	mv
山庄奇缘	10.42	10.32	mv
伤城	10.42	10.32	mv
上错老豆身	10.42	10.32	mv
上帝帮助我们	10.42	10.32	mv
上帝创造女人	10.42	10.32	mv
上帝也疯狂	10.42	10.32	mv
上帝之城	10.42	10.32	mv
上海大亨杜月笙	10.42	10.32	mv
上海舞台	10.42	10.32	mv
赏她一巴掌	10.42	10.32	mv
少儿不宜	10.42	10.32	mv
少妇杀手	10.42	10.32	mv
少林足球	10.42	10.32	mv
少年林肯	10.42	10.32	mv
少年托斯卡	10.42	10.32	mv
少年游	10.42	10.32	mv
少数派报告	10.42	10.32	mv
少爷有难	10.42	10.32	mv
舍不得你	10.42	10.32	mv
蛇眼	10.42	10.32	mv
射月	10.42	10.32	mv
深宫怨	10.42	10.32	mv
深闺惊魂	10.42	10.32	mv
神鬼妙计	10.42	10.32	mv
神鬼奇航	10.42	10.32	mv
神鬼任务	10.42	10.32	mv
深闺疑云	10.42	10.32	mv
神鬼愿望	10.42	10.32	mv
深海长眠	10.42	10.32	mv
深海异形	10.42	10.32	mv
神魂颠倒	10.42	10.32	mv
神秘的黄玫瑰	10.42	10.32	mv
神婆美少女	10.42	10.32	mv
神奇呼声	10.42	10.32	mv
神奇手机	10.42	10.32	mv
神奇遥控器	10.42	10.32	mv
神枪手与智多星	10.42	10.32	mv
神枪游侠	10.42	10.32	mv
深入敌后	10.42	10.32	mv
绅士不设防	10.42	10.32	mv
深水之下	10.42	10.32	mv
审死官	10.42	10.32	mv
神通小子	10.42	10.32	mv
神偷次世代	10.42	10.32	mv
神偷盗宝	10.42	10.32	mv
神偷谍影	10.42	10.32	mv
神偷俏佳人	10.42	10.32	mv
神威小虎队	10.42	10.32	mv
深夜怪客	10.42	10.32	mv
神勇敢死队	10.42	10.32	mv
神勇铁金刚	10.42	10.32	mv
神与欲	10.42	10.32	mv
深渊	10.42	10.32	mv
圣诞宝贝	10.42	10.32	mv
圣诞怪杰	10.42	10.32	mv
圣诞节时娶我吧	10.42	10.32	mv
圣诞老豆	10.42	10.32	mv
圣诞老人	10.42	10.32	mv
圣诞夜惊魂	10.42	10.32	mv
圣斗士星矢	10.42	10.32	mv
生化危机	10.42	10.32	mv
生化战士	10.42	10.32	mv
胜利大逃亡	10.42	10.32	mv
胜利之歌	10.42	10.32	mv
生龙活虎	10.42	10.32	mv
生命如屋	10.42	10.32	mv
圣女贞德	10.42	10.32	mv
生死谍变	10.42	10.32	mv
生死关头	10.42	10.32	mv
圣血	10.42	10.32	mv
圣战奇兵	10.42	10.32	mv
升职记	10.42	10.32	mv
生之乐章	10.42	10.32	mv
十八云英未嫁时	10.42	10.32	mv
史东和艾迪	10.42	10.32	mv
十二怒汉	10.42	10.32	mv
十二夜	10.42	10.32	mv
十二月男孩	10.42	10.32	mv
时光大盗	10.42	10.32	mv
时光怪客	10.42	10.32	mv
时光骇客	10.42	10.32	mv
时光机器	10.42	10.32	mv
世纪封神榜	10.42	10.32	mv
世纪福克斯电影公司	10.42	10.32	mv
十诫	10.42	10.32	mv
世界大战	10.42	10.32	mv
世界末日	10.42	10.32	mv
时空特警	10.42	10.32	mv
时空追击	10.42	10.32	mv
狮门影业公司	10.42	10.32	mv
史密斯夫妇	10.42	10.32	mv
十面埋伏	10.42	10.32	mv
石破天惊	10.42	10.32	mv
十七号	10.42	10.32	mv
失去的周未	10.42	10.32	mv
食人族探秘	10.42	10.32	mv
十日拍拖手册	10.42	10.32	mv
十日谈	10.42	10.32	mv
狮入羊口	10.42	10.32	mv
食神	10.42	10.32	mv
实听拉的母亲	10.42	10.32	mv
十万火急	10.42	10.32	mv
实习医生格蕾	10.42	10.32	mv
舐血夜魔	10.42	10.32	mv
逝影惊心	10.42	10.32	mv
石中剑	10.42	10.32	mv
狮子与我	10.42	10.32	mv
手机	10.42	10.32	mv
狩猎聚会	10.42	10.32	mv
瘦身男女	10.42	10.32	mv
守夜	10.42	10.32	mv
受影响的女人	10.42	10.32	mv
手足情深	10.42	10.32	mv
赎金风暴	10.42	10.32	mv
赎金之王	10.42	10.32	mv
淑女本色	10.42	10.32	mv
耍酷一族	10.42	10.32	mv
衰鬼爱人	10.42	10.32	mv
衰鬼宝贝	10.42	10.32	mv
双层公寓	10.42	10.32	mv
双重身份	10.42	10.32	mv
双重意识	10.42	10.32	mv
双凤夺凰	10.42	10.32	mv
双凤恋	10.42	10.32	mv
双狙人	10.42	10.32	mv
双龙记	10.42	10.32	mv
双面女郎	10.42	10.32	mv
双枪侠	10.42	10.32	mv
双人游戏	10.42	10.32	mv
双姝奇缘	10.42	10.32	mv
双雄	10.42	10.32	mv
双周情人	10.42	10.32	mv
谁伴此生	10.42	10.32	mv
水兵故事	10.42	10.32	mv
水晶美人	10.42	10.32	mv
水晶鞋与玫瑰花	10.42	10.32	mv
水色	10.42	10.32	mv
谁是你的球童	10.42	10.32	mv
谁陷害了兔子罗杰	10.42	10.32	mv
谁与争锋	10.42	10.32	mv
说做就做	10.42	10.32	mv
似曾相识	10.42	10.32	mv
斯大林格勒战役	10.42	10.32	mv
四个婚礼和一个葬礼	10.42	10.32	mv
四个羁基的男人	10.42	10.32	mv
四海兄弟	10.42	10.32	mv
死寂	10.42	10.32	mv
私家侦探	10.42	10.32	mv
四千金的情人	10.42	10.32	mv
死囚大逃杀	10.42	10.32	mv
丝绒金矿	10.42	10.32	mv
斯通家族	10.42	10.32	mv
死亡城	10.42	10.32	mv
死亡密使	10.42	10.32	mv
死亡热线	10.42	10.32	mv
死亡真面目	10.42	10.32	mv
私枭夜渡	10.42	10.32	mv
苏菲的抉择	10.42	10.32	mv
随爱沉伦	10.42	10.32	mv
岁月的童话	10.42	10.32	mv
岁月惊涛	10.42	10.32	mv
岁月流声	10.42	10.32	mv
岁月星尘	10.42	10.32	mv
岁月壮山河	10.42	10.32	mv
锁不住的天空	10.42	10.32	mv
锁不住的诱惑	10.42	10.32	mv
索菲的抉择	10.42	10.32	mv
所罗门兄弟	10.42	10.32	mv
踏破铁鞋无觅处	10.42	10.32	mv
踏上青云路	10.42	10.32	mv
太保密码	10.42	10.32	mv
太保煞星	10.42	10.32	mv
台风	10.42	10.32	mv
太坏了	10.42	10.32	mv
太空城	10.42	10.32	mv
太空漫游	10.42	10.32	mv
太空争雄	10.42	10.32	mv
泰山	10.42	10.32	mv
泰山历险记	10.42	10.32	mv
泰坦尼克号	10.42	10.32	mv
太阳帝国	10.42	10.32	mv
太阳神之宝	10.42	10.32	mv
太阳永辉	10.42	10.32	mv
探病罗命	10.42	10.32	mv
坦克大决战	10.42	10.32	mv
坦克女郎	10.42	10.32	mv
坦克奇谋父子兵	10.42	10.32	mv
逃出洛杉矶	10.42	10.32	mv
逃出纽约	10.42	10.32	mv
逃出铁幕	10.42	10.32	mv
逃犯的手铐	10.42	10.32	mv
桃李满门	10.42	10.32	mv
逃跑新娘	10.42	10.32	mv
桃情陷阱	10.42	10.32	mv
桃色控诉	10.42	10.32	mv
逃亡终站	10.42	10.32	mv
逃学外传	10.42	10.32	mv
特别的一夜	10.42	10.32	mv
特工小子	10.42	10.32	mv
特警沙基	10.42	10.32	mv
特警威龙	10.42	10.32	mv
特警雄心	10.42	10.32	mv
特洛伊	10.42	10.32	mv
特务迷城	10.42	10.32	mv
腾夺飞凤	10.42	10.32	mv
天兵总动员	10.42	10.32	mv
天才老公	10.42	10.32	mv
天才雷普利	10.42	10.32	mv
天才瑞普利	10.42	10.32	mv
天才也疯狂	10.42	10.32	mv
天才作反	10.42	10.32	mv
天地大冲撞	10.42	10.32	mv
天地大反扑	10.42	10.32	mv
天地无限	10.42	10.32	mv
天地英雄	10.42	10.32	mv
天鹅公主	10.42	10.32	mv
天荒情未了	10.42	10.32	mv
天祸	10.42	10.32	mv
天机梦美人	10.42	10.32	mv
天降财神	10.42	10.32	mv
天降福星	10.42	10.32	mv
甜姐不辣	10.42	10.32	mv
天狼劫	10.42	10.32	mv
天雷勾动地火	10.42	10.32	mv
天龙特攻队	10.42	10.32	mv
天伦之旅	10.42	10.32	mv
天罗地网	10.42	10.32	mv
天脉传奇	10.42	10.32	mv
甜梦	10.42	10.32	mv
甜蜜十一月	10.42	10.32	mv
天魔下凡	10.42	10.32	mv
天上人间	10.42	10.32	mv
天生杀人狂	10.42	10.32	mv
天生一对	10.42	10.32	mv
天生异形	10.42	10.32	mv
天使爱美丽	10.42	10.32	mv
天使保镖	10.42	10.32	mv
天使不设防	10.42	10.32	mv
天使狂奔	10.42	10.32	mv
天使之城	10.42	10.32	mv
天使之牙	10.42	10.32	mv
甜酸苦辣母女会	10.42	10.32	mv
天堂口	10.42	10.32	mv
天外飞仙	10.42	10.32	mv
天外情	10.42	10.32	mv
天外倾情	10.42	10.32	mv
天网逃龙	10.42	10.32	mv
天网追击	10.42	10.32	mv
天危绝网	10.42	10.32	mv
天袭	10.42	10.32	mv
天下无双	10.42	10.32	mv
天下无贼	10.42	10.32	mv
甜心宝宝	10.42	10.32	mv
甜心先生	10.42	10.32	mv
甜心医生	10.42	10.32	mv
天涯父子情	10.42	10.32	mv
天涯沦落两心知	10.42	10.32	mv
天涯寻亲记	10.42	10.32	mv
天涯稚子心	10.42	10.32	mv
天摇地动	10.42	10.32	mv
田野泪	10.42	10.32	mv
甜与辣	10.42	10.32	mv
挑情热线	10.42	10.32	mv
跳跳虎历险记	10.42	10.32	mv
铁案风暴	10.42	10.32	mv
铁杆神探	10.42	10.32	mv
铁汉狂奔	10.42	10.32	mv
铁金刚勇破核子党	10.42	10.32	mv
铁金刚勇战大狂魔	10.42	10.32	mv
铁路之歌	10.42	10.32	mv
铁律柔情	10.42	10.32	mv
铁面王子	10.42	10.32	mv
铁娘子	10.42	10.32	mv
铁骑雄师	10.42	10.32	mv
贴身兄弟	10.42	10.32	mv
铁血父子情	10.42	10.32	mv
铁血教练	10.42	10.32	mv
铁血警徽	10.42	10.32	mv
铁血猛龙	10.42	10.32	mv
铁血情奔	10.42	10.32	mv
铁血武士	10.42	10.32	mv
铁血战士	10.42	10.32	mv
铁血中尉	10.42	10.32	mv
听不到的哭泣	10.42	10.32	mv
同床关系	10.42	10.32	mv
同窗之恋	10.42	10.32	mv
童年无悔	10.42	10.32	mv
通天夺宝	10.42	10.32	mv
通天塔	10.42	10.32	mv
通天卧底	10.42	10.32	mv
同屋三分惊	10.42	10.32	mv
同志夹心人	10.42	10.32	mv
同志物语	10.42	10.32	mv
偷渡爱情海	10.42	10.32	mv
偷渡天堂	10.42	10.32	mv
头骨俱乐部	10.42	10.32	mv
头号人物	10.42	10.32	mv
偷龙转凤	10.42	10.32	mv
透明人	10.42	10.32	mv
投名状	10.42	10.32	mv
偷钱上哈佛	10.42	10.32	mv
偷情金丝猫	10.42	10.32	mv
偷天换日	10.42	10.32	mv
偷天情缘	10.42	10.32	mv
偷香	10.42	10.32	mv
偷香窃玉	10.42	10.32	mv
偷心计划	10.42	10.32	mv
偷心两母女	10.42	10.32	mv
偷月迷情	10.42	10.32	mv
偷月俏佳人	10.42	10.32	mv
偷月情	10.42	10.32	mv
突击战士	10.42	10.32	mv
屠魔神剑	10.42	10.32	mv
突然死亡	10.42	10.32	mv
秃鹰敢死队	10.42	10.32	mv
推销员之死	10.42	10.32	mv
脱衣舞娘	10.42	10.32	mv
娃娃谷	10.42	10.32	mv
外判工作	10.42	10.32	mv
外星来客	10.42	10.32	mv
外星奇缘	10.42	10.32	mv
万剑之王	10.42	10.32	mv
玩具总动员	10.42	10.32	mv
万里狂奔	10.42	10.32	mv
完美的陌生人	10.42	10.32	mv
完美的男人	10.42	10.32	mv
完美风暴	10.42	10.32	mv
完美陌生人	10.42	10.32	mv
万世巨星	10.42	10.32	mv
万世流芳	10.42	10.32	mv
万世千秋	10.42	10.32	mv
万兽之王	10.42	10.32	mv
万水千山	10.42	10.32	mv
顽童历险记	10.42	10.32	mv
万王之王	10.42	10.32	mv
忘不了	10.42	10.32	mv
旺角黑夜	10.42	10.32	mv
亡灵呼唤	10.42	10.32	mv
亡命夺宝	10.42	10.32	mv
亡命天涯	10.42	10.32	mv
王牌播音员	10.42	10.32	mv
王牌对王牌	10.42	10.32	mv
王牌任务	10.42	10.32	mv
王牌威龙	10.42	10.32	mv
网上情缘	10.42	10.32	mv
王者之剑	10.42	10.32	mv
王子复仇记	10.42	10.32	mv
危城十日	10.42	10.32	mv
卫国战场	10.42	10.32	mv
危机任务	10.42	10.32	mv
危机四伏	10.42	10.32	mv
未来水世界	10.42	10.32	mv
未来特警	10.42	10.32	mv
未来先锋	10.42	10.32	mv
未来战士	10.42	10.32	mv
未来战士争霸战	10.42	10.32	mv
威龙猛探	10.42	10.32	mv
危情羔羊	10.42	10.32	mv
危情十日	10.42	10.32	mv
危情夜	10.42	10.32	mv
危险关系	10.42	10.32	mv
危险年代	10.42	10.32	mv
危险情人	10.42	10.32	mv
温德尔贝克的故事	10.42	10.32	mv
文明之旅	10.42	10.32	mv
温柔杀手	10.42	10.32	mv
闻香识女人	10.42	10.32	mv
蚊子海岸	10.42	10.32	mv
我爱贝克汉姆	10.42	10.32	mv
我爱卡通人	10.42	10.32	mv
我爱婆婆	10.42	10.32	mv
我爱天上人间	10.42	10.32	mv
我爱萧邦	10.42	10.32	mv
我不在那儿	10.42	10.32	mv
我的保镳	10.42	10.32	mv
我的超人女友	10.42	10.32	mv
我的父亲母亲	10.42	10.32	mv
我的继母是外星人	10.42	10.32	mv
我的小狗斯齐普	10.42	10.32	mv
我的野蛮女友	10.42	10.32	mv
我的左脚	10.42	10.32	mv
卧底肥妈	10.42	10.32	mv
我和爸爸	10.42	10.32	mv
卧虎藏龙	10.42	10.32	mv
我老婆是大佬	10.42	10.32	mv
我俩没有明天	10.42	10.32	mv
我们爱黑夜	10.42	10.32	mv
我们的故事	10.42	10.32	mv
我盛大的同志婚礼	10.42	10.32	mv
我是传奇	10.42	10.32	mv
我是谁	10.42	10.32	mv
我为蜜月狂	10.42	10.32	mv
我心狂野	10.42	10.32	mv
我心深处	10.42	10.32	mv
我需要你	10.42	10.32	mv
我要复仇	10.42	10.32	mv
我要回家	10.42	10.32	mv
我要活下去	10.42	10.32	mv
我要爬上最高峰	10.42	10.32	mv
我最好的朋友	10.42	10.32	mv
舞出爱火花	10.42	10.32	mv
舞出彩虹	10.42	10.32	mv
舞出一片天	10.42	10.32	mv
伍德考克先生	10.42	10.32	mv
无敌爱美神	10.42	10.32	mv
无敌当家	10.42	10.32	mv
舞动人生	10.42	10.32	mv
舞动夏令营	10.42	10.32	mv
雾都孤儿	10.42	10.32	mv
五分钱电影院	10.42	10.32	mv
无辜的魔法师	10.42	10.32	mv
午后之爱	10.42	10.32	mv
无悔今生	10.42	10.32	mv
无极	10.42	10.32	mv
吾家有子初长成	10.42	10.32	mv
无间道	10.42	10.32	mv
无间道风云	10.42	10.32	mv
无可争议	10.42	10.32	mv
五口之家	10.42	10.32	mv
乌龙大机密	10.42	10.32	mv
屋漏偏逢连夜雨	10.42	10.32	mv
巫女	10.42	10.32	mv
无情大地补情天	10.42	10.32	mv
无情枪手	10.42	10.32	mv
巫山风雨夜	10.42	10.32	mv
无声的岁月	10.42	10.32	mv
无声的陷阱	10.42	10.32	mv
巫术神剑	10.42	10.32	mv
雾锁危情	10.42	10.32	mv
无限复活	10.42	10.32	mv
五行战士	10.42	10.32	mv
午夜暴行车	10.42	10.32	mv
午夜大逃亡	10.42	10.32	mv
午夜风暴	10.42	10.32	mv
午夜画廊	10.42	10.32	mv
午夜惊兆	10.42	10.32	mv
午夜快车	10.42	10.32	mv
午夜狂奔	10.42	10.32	mv
午夜曼哈顿	10.42	10.32	mv
午夜牛郎	10.42	10.32	mv
午夜甜心	10.42	10.32	mv
午夜行凶	10.42	10.32	mv
午夜之眼	10.42	10.32	mv
午夜追杀	10.42	10.32	mv
五月之恋	10.42	10.32	mv
雾中来客	10.42	10.32	mv
无主之地	10.42	10.32	mv
西北偏北	10.42	10.32	mv
西北前线	10.42	10.32	mv
西北区骑警	10.42	10.32	mv
西北西	10.42	10.32	mv
希伯莱铁锤	10.42	10.32	mv
西部开拓史	10.42	10.32	mv
西部浪子	10.42	10.32	mv
洗车场	10.42	10.32	mv
洗车行	10.42	10.32	mv
西城故事	10.42	10.32	mv
喜欢我的跟我来	10.42	10.32	mv
戏假情真	10.42	10.32	mv
西郊风流韵事	10.42	10.32	mv
喜剧电影	10.42	10.32	mv
喜剧之王	10.42	10.32	mv
细菌浩劫	10.42	10.32	mv
希腊左巴	10.42	10.32	mv
西区故事	10.42	10.32	mv
希望与荣耀	10.42	10.32	mv
戏王之王	10.42	10.32	mv
西西里人	10.42	10.32	mv
西线反谍战	10.42	10.32	mv
西线无战事	10.42	10.32	mv
西雅图夜未眠	10.42	10.32	mv
夕阳天使	10.42	10.32	mv
夕阳武士	10.42	10.32	mv
夕阳西下	10.42	10.32	mv
西域威龙	10.42	10.32	mv
西泽大帝	10.42	10.32	mv
下次就快乐	10.42	10.32	mv
侠盗罗宾汉	10.42	10.32	mv
侠盗魅影	10.42	10.32	mv
侠盗王子罗宾汉	10.42	10.32	mv
侠盗纵横	10.42	10.32	mv
夏尔洛结婚	10.42	10.32	mv
夏日暴风雨	10.42	10.32	mv
夏日福星	10.42	10.32	mv
夏日恋人	10.42	10.32	mv
夏日杀手	10.42	10.32	mv
夏日收获	10.42	10.32	mv
夏日天使	10.42	10.32	mv
下雪天	10.42	10.32	mv
下一个就是你	10.42	10.32	mv
下一个是你	10.42	10.32	mv
下一站格林威治村	10.42	10.32	mv
夏愿冬梦	10.42	10.32	mv
现代风月宝地	10.42	10.32	mv
现代女人心	10.42	10.32	mv
现代启示录	10.42	10.32	mv
险地	10.42	10.32	mv
仙歌妙舞	10.42	10.32	mv
先婚后友	10.42	10.32	mv
陷阱边缘	10.42	10.32	mv
仙乐都	10.42	10.32	mv
限时追捕	10.42	10.32	mv
先天大残酷	10.42	10.32	mv
限制级恋足	10.42	10.32	mv
香草的天空	10.42	10.32	mv
相逢何必曾相识	10.42	10.32	mv
香港女伯爵	10.42	10.32	mv
香笺泪	10.42	10.32	mv
向日葵	10.42	10.32	mv
香水女王	10.42	10.32	mv
香吻战士	10.42	10.32	mv
向左走向右走	10.42	10.32	mv
小城之春	10.42	10.32	mv
笑仿同行	10.42	10.32	mv
小飞侠	10.42	10.32	mv
小孤星	10.42	10.32	mv
小鬼神偷	10.42	10.32	mv
小鬼升天	10.42	10.32	mv
小贵族	10.42	10.32	mv
消魂大夜班	10.42	10.32	mv
销魂梦中人	10.42	10.32	mv
小鸡快跑	10.42	10.32	mv
小娇的诱惑	10.42	10.32	mv
小可爱	10.42	10.32	mv
笑脸	10.42	10.32	mv
小灵精	10.42	10.32	mv
小鹿斑比	10.42	10.32	mv
小鸟依人	10.42	10.32	mv
潇洒先生	10.42	10.32	mv
肖申克的救赎	10.42	10.32	mv
小生失礼	10.42	10.32	mv
笑太极	10.42	10.32	mv
小偷斗大贼	10.42	10.32	mv
小小水蜜桃	10.42	10.32	mv
小贼美女和妙探	10.42	10.32	mv
笑中有泪	10.42	10.32	mv
小子难缠	10.42	10.32	mv
写不出的情话	10.42	10.32	mv
邂逅维也纳	10.42	10.32	mv
新毕业生	10.42	10.32	mv
辛德勒的名单	10.42	10.32	mv
辛德勒名单	10.42	10.32	mv
新的命运	10.42	10.32	mv
心花怒放	10.42	10.32	mv
心惊胆跳廿小时	10.42	10.32	mv
新科学怪人	10.42	10.32	mv
心灵点滴	10.42	10.32	mv
心灵访客	10.42	10.32	mv
心灵音乐	10.42	10.32	mv
心灵之秘密	10.42	10.32	mv
新门房	10.42	10.32	mv
新娘不是我	10.42	10.32	mv
新抢钱夫妻	10.42	10.32	mv
心声幻影	10.42	10.32	mv
新世界	10.42	10.32	mv
心太羁	10.42	10.32	mv
新天堂乐园	10.42	10.32	mv
新铁金刚之黑日危机	10.42	10.32	mv
信徒	10.42	10.32	mv
新土地	10.42	10.32	mv
星尘	10.42	10.32	mv
性的窥看	10.42	10.32	mv
刑房	10.42	10.32	mv
幸福黄手绢	10.42	10.32	mv
幸福终点站	10.42	10.32	mv
性感的邂逅	10.42	10.32	mv
性和死亡	10.42	10.32	mv
星河战队	10.42	10.32	mv
星际传奇	10.42	10.32	mv
星际奇兵	10.42	10.32	mv
星际战警	10.42	10.32	mv
刑警故事	10.42	10.32	mv
星空战士	10.42	10.32	mv
星球大战	10.42	10.32	mv
星球大战之帝国反击战	10.42	10.32	mv
星球战士	10.42	10.32	mv
星闪闪	10.42	10.32	mv
醒狮	10.42	10.32	mv
性与早餐	10.42	10.32	mv
幸运恰克	10.42	10.32	mv
幸运数字	10.42	10.32	mv
熊的传说	10.42	10.32	mv
兄弟	10.42	10.32	mv
凶险地带	10.42	10.32	mv
修女传	10.42	10.32	mv
修女大盗	10.42	10.32	mv
修女也疯狂	10.42	10.32	mv
休战的天空	10.42	10.32	mv
选美小姐	10.42	10.32	mv
眩晕	10.42	10.32	mv
雪崩	10.42	10.32	mv
血斗鲨鱼湾	10.42	10.32	mv
血海翻天	10.42	10.32	mv
血酒红场	10.42	10.32	mv
血泊堕落潮	10.42	10.32	mv
血泊飞车	10.42	10.32	mv
血染纽约城	10.42	10.32	mv
血色战报	10.42	10.32	mv
学生王子	10.42	10.32	mv
血锁飞龙	10.42	10.32	mv
血腥暴力街	10.42	10.32	mv
血腥风暴	10.42	10.32	mv
血性小子	10.42	10.32	mv
血腥星期天	10.42	10.32	mv
驯悍记	10.42	10.32	mv
驯悍美人	10.42	10.32	mv
训练日	10.42	10.32	mv
驯鹿游戏	10.42	10.32	mv
巡弋飞弹	10.42	10.32	mv
巡弋悍将	10.42	10.32	mv
亚当桑德勒	10.42	10.32	mv
亚历山大大帝	10.42	10.32	mv
亚马逊之火	10.42	10.32	mv
哑女情深	10.42	10.32	mv
亚瑟王	10.42	10.32	mv
押运人	10.42	10.32	mv
押寨夫人	10.42	10.32	mv
炎热的夜晚	10.42	10.32	mv
燕尾蝶	10.42	10.32	mv
艳遇	10.42	10.32	mv
胭脂劫	10.42	10.32	mv
阳光普照	10.42	10.32	mv
阳光下的罪恶	10.42	10.32	mv
阳光小美女	10.42	10.32	mv
摇滚校园	10.42	10.32	mv
摇篮惊魂	10.42	10.32	mv
窈窕疯人院	10.42	10.32	mv
窈窕美眉	10.42	10.32	mv
窈窕奶爸	10.42	10.32	mv
窈窕淑男	10.42	10.32	mv
窈窕淑女	10.42	10.32	mv
妖夜传说	10.42	10.32	mv
妖夜荒踪	10.42	10.32	mv
遥远的桥	10.42	10.32	mv
妖之恋	10.42	10.32	mv
野豹敢死队	10.42	10.32	mv
夜必来临	10.42	10.32	mv
夜叉	10.42	10.32	mv
野东西	10.42	10.32	mv
夜海倾情	10.42	10.32	mv
夜间护士	10.42	10.32	mv
夜惊潮	10.42	10.32	mv
野兰花	10.42	10.32	mv
野兰花之恋	10.42	10.32	mv
野芦苇	10.42	10.32	mv
野蛮秘笈	10.42	10.32	mv
野蛮之夜	10.42	10.32	mv
野猫	10.42	10.32	mv
夜魔侠	10.42	10.32	mv
野兽之瞳	10.42	10.32	mv
夜晚的游戏	10.42	10.32	mv
夜行客	10.42	10.32	mv
夜夜破胆	10.42	10.32	mv
夜与雾	10.42	10.32	mv
夜总会	10.42	10.32	mv
一爱到底	10.42	10.32	mv
义薄云天	10.42	10.32	mv
义不容情	10.42	10.32	mv
异次元骇客	10.42	10.32	mv
异次元杀阵	10.42	10.32	mv
义胆雄心	10.42	10.32	mv
以毒攻毒	10.42	10.32	mv
异度空间	10.42	10.32	mv
以父为名	10.42	10.32	mv
一个国王在纽约	10.42	10.32	mv
一个好人	10.42	10.32	mv
一个荒诞的故事	10.42	10.32	mv
一个头两个大	10.42	10.32	mv
衣柜里的男人	10.42	10.32	mv
艺海奇缘	10.42	10.32	mv
义海倾情	10.42	10.32	mv
移魂劫	10.42	10.32	mv
移魂女郎	10.42	10.32	mv
艺伎回忆录	10.42	10.32	mv
一九八零月宫宝盒	10.42	10.32	mv
移民世界	10.42	10.32	mv
一起走过的日子	10.42	10.32	mv
一生的唯一	10.42	10.32	mv
一生何求	10.42	10.32	mv
一声叹息	10.42	10.32	mv
一世人两兄弟	10.42	10.32	mv
意外的春天	10.42	10.32	mv
意外的旅客	10.42	10.32	mv
一吻定江山	10.42	10.32	mv
一袭灰衣万缕情	10.42	10.32	mv
医心无悔	10.42	10.32	mv
异形	10.42	10.32	mv
异形大灾难	10.42	10.32	mv
异形总动员	10.42	10.32	mv
一言不发	10.42	10.32	mv
以眼还眼	10.42	10.32	mv
一夜大肚	10.42	10.32	mv
一夜风流	10.42	10.32	mv
义勇三奇侠	10.42	10.32	mv
益智游戏	10.42	10.32	mv
隐藏的秘密	10.42	10.32	mv
银城大决斗	10.42	10.32	mv
印度支那	10.42	10.32	mv
银河访客	10.42	10.32	mv
银魂	10.42	10.32	mv
引狼入室	10.42	10.32	mv
隐面人	10.42	10.32	mv
隐形怪杰	10.42	10.32	mv
银翼杀手	10.42	10.32	mv
姻缘订三生	10.42	10.32	mv
音乐之声	10.42	10.32	mv
鹰对鲨	10.42	10.32	mv
荧光幕后	10.42	10.32	mv
英国病人	10.42	10.32	mv
樱花别恋	10.42	10.32	mv
鹰击长天	10.42	10.32	mv
英里	10.42	10.32	mv
樱桃的滋味	10.42	10.32	mv
樱桃汁	10.42	10.32	mv
英雄	10.42	10.32	mv
英雄本色	10.42	10.32	mv
英雄不回头	10.42	10.32	mv
英雄肝胆	10.42	10.32	mv
影子大亨	10.42	10.32	mv
用爱将心偷	10.42	10.32	mv
拥抱激情	10.42	10.32	mv
永不沉闷	10.42	10.32	mv
永不放过	10.42	10.32	mv
永不让步	10.42	10.32	mv
永不再见	10.42	10.32	mv
泳池骄龙	10.42	10.32	mv
勇闯夺命岛	10.42	10.32	mv
勇闯两半球	10.42	10.32	mv
勇敢的人	10.42	10.32	mv
勇敢的心	10.42	10.32	mv
勇敢鼠妈妈	10.42	10.32	mv
庸人哈尔	10.42	10.32	mv
勇士的奇遇	10.42	10.32	mv
勇往直前	10.42	10.32	mv
永远的钻石	10.42	10.32	mv
勇者无敌	10.42	10.32	mv
诱拐俱乐部	10.42	10.32	mv
幽国车站	10.42	10.32	mv
幽灵公主	10.42	10.32	mv
幽灵人间	10.42	10.32	mv
游龙戏凤	10.42	10.32	mv
优皮情圣	10.42	10.32	mv
有其父必有其女	10.42	10.32	mv
有情不悔	10.42	10.32	mv
游戏王	10.42	10.32	mv
油脂牛仔	10.42	10.32	mv
幼稚园特警	10.42	10.32	mv
与敌同眠	10.42	10.32	mv
玉观音	10.42	10.32	mv
预见未来	10.42	10.32	mv
与恐龙共舞	10.42	10.32	mv
与狼共舞	10.42	10.32	mv
玉面煞星	10.42	10.32	mv
与男孩同车	10.42	10.32	mv
玉女情怀	10.42	10.32	mv
欲擒故纵	10.42	10.32	mv
预设的人生	10.42	10.32	mv
欲望号街车	10.42	10.32	mv
欲网危情	10.42	10.32	mv
欲望之翼	10.42	10.32	mv
与我的园丁对话	10.42	10.32	mv
与我同行	10.42	10.32	mv
欲艳迷情	10.42	10.32	mv
鱼鹰行动	10.42	10.32	mv
御用杀手	10.42	10.32	mv
雨中曲	10.42	10.32	mv
宇宙狂花	10.42	10.32	mv
宇宙奇遇	10.42	10.32	mv
宇宙天魔	10.42	10.32	mv
宇宙天王	10.42	10.32	mv
宇宙战士	10.42	10.32	mv
缘定三生	10.42	10.32	mv
缘份两面	10.42	10.32	mv
缘份没法挡	10.42	10.32	mv
冤鬼捉伊人	10.42	10.32	mv
缘何共聚	10.42	10.32	mv
愿嫁金龟婿	10.42	10.32	mv
缘尽半生	10.42	10.32	mv
远离非洲	10.42	10.32	mv
远离天堂	10.42	10.32	mv
鸳梦重温	10.42	10.32	mv
原始武器	10.42	10.32	mv
原野奇侠	10.42	10.32	mv
原野游龙	10.42	10.32	mv
原野游侠	10.42	10.32	mv
月光宝盒	10.42	10.32	mv
月光情人	10.42	10.32	mv
月光游侠	10.42	10.32	mv
月光照铁衣	10.42	10.32	mv
越轨干探	10.42	10.32	mv
月黑高飞	10.42	10.32	mv
月亮上的人	10.42	10.32	mv
月满抱佳人	10.42	10.32	mv
约书亚	10.42	10.32	mv
月夜	10.42	10.32	mv
越狱	10.42	10.32	mv
月之女神	10.42	10.32	mv
云裳风暴	10.42	10.32	mv
云雨情花	10.42	10.32	mv
云中漫步	10.42	10.32	mv
运转乾坤	10.42	10.32	mv
杂牌军东征	10.42	10.32	mv
再见艾丽斯	10.42	10.32	mv
灾难岁月	10.42	10.32	mv
再上梁山	10.42	10.32	mv
再生侠	10.42	10.32	mv
再造战士	10.42	10.32	mv
暂借的情人	10.42	10.32	mv
葬礼上的死亡	10.42	10.32	mv
早安越南	10.42	10.32	mv
择日而亡	10.42	10.32	mv
战火浮生	10.42	10.32	mv
战火浮生录	10.42	10.32	mv
战火危城	10.42	10.32	mv
战火雄鹰	10.42	10.32	mv
战警	10.42	10.32	mv
战略大作战	10.42	10.32	mv
战略高手	10.42	10.32	mv
战略杀手	10.42	10.32	mv
战神传说	10.42	10.32	mv
战时新娘	10.42	10.32	mv
战争与冒险	10.42	10.32	mv
战争之王	10.42	10.32	mv
招积妙探	10.42	10.32	mv
朝朝暮暮	10.42	10.32	mv
这个杀手不太冷	10.42	10.32	mv
真爱伴我行	10.42	10.32	mv
真爱至上	10.42	10.32	mv
枕边禁书	10.42	10.32	mv
枕边谋杀案	10.42	10.32	mv
真的爱你	10.42	10.32	mv
真假公主	10.42	10.32	mv
真假将军	10.42	10.32	mv
真假战争	10.42	10.32	mv
珍妮花的欲望续集	10.42	10.32	mv
真情难舍	10.42	10.32	mv
真情之旅	10.42	10.32	mv
真实的谎言	10.42	10.32	mv
真实谎言	10.42	10.32	mv
真实罗曼史	10.42	10.32	mv
真相大白	10.42	10.32	mv
珍珠港	10.42	10.32	mv
争霸	10.42	10.32	mv
蒸发密令	10.42	10.32	mv
蒸发疑云	10.42	10.32	mv
征服者	10.42	10.32	mv
整蛊专家	10.42	10.32	mv
拯救大兵雷恩	10.42	10.32	mv
拯救大兵瑞恩	10.42	10.32	mv
智齿	10.42	10.32	mv
直到世界末日	10.42	10.32	mv
知法犯法	10.42	10.32	mv
知己同心	10.42	10.32	mv
芝加哥	10.42	10.32	mv
芝加哥噩梦	10.42	10.32	mv
芝加哥剿匪	10.42	10.32	mv
芝加歌之恋	10.42	10.32	mv
肢解屠场	10.42	10.32	mv
致命拜访	10.42	10.32	mv
致命布局	10.42	10.32	mv
致命关头	10.42	10.32	mv
致命距离	10.42	10.32	mv
致命恋人	10.42	10.32	mv
致命罗密欧	10.42	10.32	mv
致命秒	10.42	10.32	mv
致命思想	10.42	10.32	mv
致命摇篮	10.42	10.32	mv
制片人	10.42	10.32	mv
智取比华利山	10.42	10.32	mv
纸屋	10.42	10.32	mv
职业武器	10.42	10.32	mv
纸战士	10.42	10.32	mv
蜘蛛女之吻	10.42	10.32	mv
蜘蛛侠	10.42	10.32	mv
至尊军师	10.42	10.32	mv
至尊神探	10.42	10.32	mv
重案组	10.42	10.32	mv
中国龙	10.42	10.32	mv
终极保镖	10.42	10.32	mv
终极标靶	10.42	10.32	mv
终极悍将	10.42	10.32	mv
终极豪情	10.42	10.32	mv
终极警探总动员	10.42	10.32	mv
终极密码战	10.42	10.32	mv
终极速度	10.42	10.32	mv
终极细胞战	10.42	10.32	mv
终极笑探	10.42	10.32	mv
终极一家	10.42	10.32	mv
终极追杀令	10.42	10.32	mv
终结者	10.42	10.32	mv
众里寻她兜错路	10.42	10.32	mv
钟楼怪人	10.42	10.32	mv
终情之吻	10.42	10.32	mv
中途岛	10.42	10.32	mv
仲夏夜之梦	10.42	10.32	mv
中央车站	10.42	10.32	mv
忠勇之家	10.42	10.32	mv
周末大行动	10.42	10.32	mv
珠光宝气	10.42	10.32	mv
侏罗纪公园	10.42	10.32	mv
朱诺	10.42	10.32	mv
猪排山	10.42	10.32	mv
逐水流情	10.42	10.32	mv
主演	10.42	10.32	mv
撞鬼	10.42	10.32	mv
壮士雄风	10.42	10.32	mv
壮志凌云	10.42	10.32	mv
追捕者	10.42	10.32	mv
追魂夜合花	10.42	10.32	mv
追命煞星	10.42	10.32	mv
追踪年	10.42	10.32	mv
追踪眼前人	10.42	10.32	mv
捉虫杀人事件	10.42	10.32	mv
捉鬼敢死队	10.42	10.32	mv
捉神弄鬼	10.42	10.32	mv
捉与放	10.42	10.32	mv
紫色	10.42	10.32	mv
紫心勋章	10.42	10.32	mv
紫雨红唇	10.42	10.32	mv
自娱自乐	10.42	10.32	mv
纵横四海	10.42	10.32	mv
总统夫人	10.42	10.32	mv
总统浪漫史	10.42	10.32	mv
走出非洲	10.42	10.32	mv
走出寒冷	10.42	10.32	mv
祖鲁战争	10.42	10.32	mv
足球老爹	10.42	10.32	mv
罪案现场	10.42	10.32	mv
最长的一天	10.42	10.32	mv
最毒妇人心	10.42	10.32	mv
罪恶之城	10.42	10.32	mv
最高机密	10.42	10.32	mv
醉猴	10.42	10.32	mv
最后的军团	10.42	10.32	mv
最后的诱惑	10.42	10.32	mv
最后任务	10.42	10.32	mv
最后审判	10.42	10.32	mv
最后逃生	10.42	10.32	mv
最后一滴血	10.42	10.32	mv
最后一个人	10.42	10.32	mv
最佳伴侣	10.42	10.32	mv
最佳福星	10.42	10.32	mv
最佳决择	10.42	10.32	mv
最佳女婿	10.42	10.32	mv
醉酒俏佳人	10.42	10.32	mv
最美好的事	10.42	10.32	mv
罪孽天使	10.42	10.32	mv
醉拳	10.42	10.32	mv
最终幻想	10.42	10.32	mv
佐罗的面具	10.42	10.32	mv
昨日未了缘	10.42	10.32	mv
昨日之敌	10.42	10.32	mv
爱情部落格	10.42	10.32	mv
爱上九点半	10.42	10.32	mv
爱上陶花园	10.42	10.32	mv
奥斯卡颁奖典礼	10.42	10.32	mv
奥斯卡金像奖	10.42	10.32	mv
奥运手牵手	10.42	10.32	mv
百法百众	10.42	10.32	mv
百家讲坛	10.42	10.32	mv
百年婚恋	10.42	10.32	mv
百年留声	10.42	10.32	mv
百事音乐风云榜	10.42	10.32	mv
百战大胜利	10.42	10.32	mv
伴随成长	10.42	10.32	mv
棒打老虎鸡吃虫	10.42	10.32	mv
帮忙乔	10.42	10.32	mv
背后的故事	10.42	10.32	mv
北京特快	10.42	10.32	mv
变形计	10.42	10.32	mv
变形计第三季	10.42	10.32	mv
冰冰好料理	10.42	10.32	mv
波士堂	10.42	10.32	mv
不可思议的事件	10.42	10.32	mv
财富故事	10.42	10.32	mv
财富人生	10.42	10.32	mv
财经正前方	10.42	10.32	mv
财智人物	10.42	10.32	mv
残酷一叮	10.42	10.32	mv
唱响中国	10.42	10.32	mv
超级访问	10.42	10.32	mv
超级好康	10.42	10.32	mv
超级两代电力公司	10.42	10.32	mv
超级女声	10.42	10.32	mv
超级偶像	10.42	10.32	mv
超级旁门左道	10.42	10.32	mv
超级盛典	10.42	10.32	mv
超级星光大道	10.42	10.32	mv
超级乐坛推荐歌	10.42	10.32	mv
超级争霸战	10.42	10.32	mv
成名一瞬间	10.42	10.32	mv
痴情客音乐疯	10.42	10.32	mv
传奇人生	10.42	10.32	mv
创智赢家	10.42	10.32	mv
春节联欢晚会	10.42	10.32	mv
慈善星辉仁济夜	10.42	10.32	mv
大风车	10.42	10.32	mv
大脚走天下	10.42	10.32	mv
大开眼戒	10.42	10.32	mv
大明星运动会	10.42	10.32	mv
大小爱吃	10.42	10.32	mv
大学生了没	10.42	10.32	mv
当年今日	10.42	10.32	mv
第八区	10.42	10.32	mv
第届格莱美奖颁奖典礼	10.42	10.32	mv
地球故事	10.42	10.32	mv
第一时间	10.42	10.32	mv
第一现场	10.42	10.32	mv
巅峰时刻	10.42	10.32	mv
电视大国民	10.42	10.32	mv
电视冠军王	10.42	10.32	mv
电玩大帝国	10.42	10.32	mv
电玩快打	10.42	10.32	mv
电影奖颁奖典礼	10.42	10.32	mv
东方风云榜颁奖	10.42	10.32	mv
东方时空	10.42	10.32	mv
东京印象	10.42	10.32	mv
东森全球新人王	10.42	10.32	mv
东张西望	10.42	10.32	mv
斗阵俱乐部	10.42	10.32	mv
法制播报	10.42	10.32	mv
法制进行时	10.42	10.32	mv
法治进行时	10.42	10.32	mv
非常日本	10.42	10.32	mv
非常音乐	10.42	10.32	mv
费玉清时间	10.42	10.32	mv
飞越大长针	10.42	10.32	mv
分手擂台	10.42	10.32	mv
凤凰大视野	10.42	10.32	mv
凤凰太空站	10.42	10.32	mv
封面人物	10.42	10.32	mv
封面人物系列	10.42	10.32	mv
封神榜万人演唱会	10.42	10.32	mv
风云榜	10.42	10.32	mv
风云对话	10.42	10.32	mv
盖酷兵团	10.42	10.32	mv
格莱美音乐颁奖典礼	10.42	10.32	mv
跟书去旅行	10.42	10.32	mv
公民行动	10.42	10.32	mv
狗狗猩猩大冒险	10.42	10.32	mv
国宝背后的故事	10.42	10.32	mv
国光帮帮	10.42	10.32	mv
国光帮帮忙	10.42	10.32	mv
国际华裔小姐	10.42	10.32	mv
国际艺苑	10.42	10.32	mv
国家地理频道	10.42	10.32	mv
国民大会	10.42	10.32	mv
哈林国民学校	10.42	10.32	mv
海峡两岸	10.42	10.32	mv
好山好水好心情	10.42	10.32	mv
好友音乐会	10.42	10.32	mv
好运北京	10.42	10.32	mv
豪宅旗舰王	10.42	10.32	mv
红楼梦中人	10.42	10.32	mv
红色风爆	10.42	10.32	mv
欢乐大集合	10.42	10.32	mv
欢乐今宵	10.42	10.32	mv
欢乐一路发之生存巴士	10.42	10.32	mv
环球小姐	10.42	10.32	mv
霍建华巨星特辑	10.42	10.32	mv
记得许玮伦	10.42	10.32	mv
纪录片长廊	10.42	10.32	mv
纪实十分	10.42	10.32	mv
继续无敌奖门人	10.42	10.32	mv
记者明星会	10.42	10.32	mv
戛纳国际电影节	10.42	10.32	mv
加油好男儿	10.42	10.32	mv
健康生活	10.42	10.32	mv
健康之路	10.42	10.32	mv
奖颁奖典礼	10.42	10.32	mv
焦点访谈	10.42	10.32	mv
交换空间	10.42	10.32	mv
姐姐妹妹站起来	10.42	10.32	mv
劲爆点	10.42	10.32	mv
金马奖星光颁奖典礼	10.42	10.32	mv
金曲榜颁奖典礼	10.42	10.32	mv
金曲反盗版高雄演唱会	10.42	10.32	mv
金曲奖之最	10.42	10.32	mv
今日话题	10.42	10.32	mv
今日说法	10.42	10.32	mv
今日印象	10.42	10.32	mv
今天不读书	10.42	10.32	mv
今天绝对亨通	10.42	10.32	mv
金土地	10.42	10.32	mv
今晚哪里有问题	10.42	10.32	mv
今晚谁当家	10.42	10.32	mv
今晚喜唰唰	10.42	10.32	mv
锦绣黔东南	10.42	10.32	mv
今夜不流泪	10.42	10.32	mv
金鹰之星	10.42	10.32	mv
金紫荆奖颁奖	10.42	10.32	mv
经济学家	10.42	10.32	mv
经济与法	10.42	10.32	mv
经济与法回放	10.42	10.32	mv
精品生活	10.42	10.32	mv
就是爱玩美	10.42	10.32	mv
九州岛岛岛大戏台	10.42	10.32	mv
九州岛岛岛岛大戏台	10.42	10.32	mv
决策	10.42	10.32	mv
决战第一名	10.42	10.32	mv
军情观察室	10.42	10.32	mv
开心辞典	10.42	10.32	mv
开运鉴定团	10.42	10.32	mv
开运万事通	10.42	10.32	mv
康定路八号	10.42	10.32	mv
康康大网	10.42	10.32	mv
康康侯赛擂	10.42	10.32	mv
康康夏袆跳	10.42	10.32	mv
康康吓一跳	10.42	10.32	mv
康熙来了	10.42	10.32	mv
康永当家	10.42	10.32	mv
科技博览	10.42	10.32	mv
科技全方位	10.42	10.32	mv
科教观察	10.42	10.32	mv
恐怖星期天	10.42	10.32	mv
口述历史	10.42	10.32	mv
口诉历史	10.42	10.32	mv
酷乐	10.42	10.32	mv
酷男的异想世界	10.42	10.32	mv
快乐大本营	10.42	10.32	mv
快乐旅游	10.42	10.32	mv
快乐生活一点通	10.42	10.32	mv
快乐星期天	10.42	10.32	mv
快乐驿站	10.42	10.32	mv
快乐专卖店	10.42	10.32	mv
拉丁格莱美	10.42	10.32	mv
乐来乐动听	10.42	10.32	mv
冷知识轰趴	10.42	10.32	mv
李敖有话说	10.42	10.32	mv
恋爱摄影棚	10.42	10.32	mv
联合对抗	10.42	10.32	mv
两岸万事通	10.42	10.32	mv
两代电力公司	10.42	10.32	mv
流金岁月	10.42	10.32	mv
六人行	10.42	10.32	mv
流行炫风	10.42	10.32	mv
流行音乐	10.42	10.32	mv
龙兄虎弟	10.42	10.32	mv
鲁豫有约	10.42	10.32	mv
旅游黄金线	10.42	10.32	mv
麻辣天后宫	10.42	10.32	mv
满城尽带黄金甲	10.42	10.32	mv
冒险奇兵	10.42	10.32	mv
美丽达人	10.42	10.32	mv
魅力电影	10.42	10.32	mv
魅力前线	10.42	10.32	mv
美丽艺能界	10.42	10.32	mv
美女私房菜	10.42	10.32	mv
美人关	10.42	10.32	mv
每日文娱播报	10.42	10.32	mv
每日笑吧	10.42	10.32	mv
每日新惊奇	10.42	10.32	mv
美食大三通	10.42	10.32	mv
美食家家乐	10.42	10.32	mv
美食美客	10.42	10.32	mv
媒体广场	10.42	10.32	mv
美味鉴定团	10.42	10.32	mv
民间收藏	10.42	10.32	mv
名段欣赏	10.42	10.32	mv
名人恶整	10.42	10.32	mv
名人高峰会	10.42	10.32	mv
名人面对面	10.42	10.32	mv
名声大震	10.42	10.32	mv
明星高校	10.42	10.32	mv
明星记者会	10.42	10.32	mv
明星随身谍	10.42	10.32	mv
明至天簧	10.42	10.32	mv
魔法生活王	10.42	10.32	mv
模范棒棒堂	10.42	10.32	mv
魔术大揭密	10.42	10.32	mv
摩托车周记	10.42	10.32	mv
哪有这种人	10.42	10.32	mv
男女纠察队	10.42	10.32	mv
男人搞什么	10.42	10.32	mv
男人坏坏	10.42	10.32	mv
难忘今宵	10.42	10.32	mv
闹热打擂台	10.42	10.32	mv
女狼俱乐部	10.42	10.32	mv
女人说了算	10.42	10.32	mv
女人我最大	10.42	10.32	mv
翩翩起舞	10.42	10.32	mv
奇趣大自然	10.42	10.32	mv
齐天大胜	10.42	10.32	mv
千星辉贺台庆	10.42	10.32	mv
抢救贫穷大作战	10.42	10.32	mv
锵锵三人行	10.42	10.32	mv
情系大湘南	10.42	10.32	mv
全民大闷锅	10.42	10.32	mv
全民最大党	10.42	10.32	mv
全能估价王	10.42	10.32	mv
全能住宅改造王	10.42	10.32	mv
全球华人新秀歌唱大赛	10.42	10.32	mv
全球华语歌曲排行榜	10.42	10.32	mv
全球华语排行榜颁奖典礼	10.42	10.32	mv
群星耀东方	10.42	10.32	mv
人杰地灵	10.42	10.32	mv
人气歌谣	10.42	10.32	mv
人物志	10.42	10.32	mv
忍者电力公司	10.42	10.32	mv
日本再发现	10.42	10.32	mv
赛马直击	10.42	10.32	mv
闪亮新主播	10.42	10.32	mv
商旅冲动	10.42	10.32	mv
商业新生活	10.42	10.32	mv
少年俱乐部	10.42	10.32	mv
少年特攻队	10.42	10.32	mv
身边的故事	10.42	10.32	mv
神奇的地球	10.42	10.32	mv
神州纪事	10.42	10.32	mv
盛典进行时	10.42	10.32	mv
生活面对面	10.42	10.32	mv
生活英语大家说	10.42	10.32	mv
十大劲歌金曲颁奖典礼	10.42	10.32	mv
十大中文金曲颁奖礼	10.42	10.32	mv
实话实说	10.42	10.32	mv
世纪大讲堂	10.42	10.32	mv
世纪之约	10.42	10.32	mv
世界报道	10.42	10.32	mv
世界纪录电影长廊	10.42	10.32	mv
世界通行证	10.42	10.32	mv
世界影视博览	10.42	10.32	mv
世界正美丽	10.42	10.32	mv
食全食美	10.42	10.32	mv
十三亿分贝	10.42	10.32	mv
时尚装苑	10.42	10.32	mv
视网	10.42	10.32	mv
暑假七天乐	10.42	10.32	mv
数字游戏王	10.42	10.32	mv
谁来说清楚	10.42	10.32	mv
谁是流行教主	10.42	10.32	mv
四海同心送关怀	10.42	10.32	mv
塔罗魔法心	10.42	10.32	mv
台北红楼梦	10.42	10.32	mv
台湾百科	10.42	10.32	mv
台湾电视金钟奖颁奖典礼	10.42	10.32	mv
台湾孩子王	10.42	10.32	mv
台湾金马奖	10.42	10.32	mv
台湾金曲奖	10.42	10.32	mv
台湾金曲奖颁奖典礼	10.42	10.32	mv
台湾美食吃透透	10.42	10.32	mv
台湾世界展望会	10.42	10.32	mv
太阳马戏剧团	10.42	10.32	mv
探索	10.42	10.32	mv
探索发现	10.42	10.32	mv
探索频道	10.42	10.32	mv
淘气过生活	10.42	10.32	mv
桃色蛋白质	10.42	10.32	mv
特别关注	10.42	10.32	mv
特别献礼	10.42	10.32	mv
天才冲冲冲	10.42	10.32	mv
天才向前冲	10.42	10.32	mv
天地英雄校园行	10.42	10.32	mv
天天大连宪	10.42	10.32	mv
天天饮食	10.42	10.32	mv
天天影视圈	10.42	10.32	mv
天天运动会	10.42	10.32	mv
天下娱乐通	10.42	10.32	mv
挑战群英会	10.42	10.32	mv
挑战主持人	10.42	10.32	mv
同车生活	10.42	10.32	mv
同居同落	10.42	10.32	mv
同乐五洲	10.42	10.32	mv
同学少年都不贱	10.42	10.32	mv
同一首歌	10.42	10.32	mv
同一首歌群	10.42	10.32	mv
头脑风暴	10.42	10.32	mv
万千星辉贺台庆	10.42	10.32	mv
完全娱乐	10.42	10.32	mv
王牌大连宪	10.42	10.32	mv
王牌大眼睛	10.42	10.32	mv
味分高下	10.42	10.32	mv
为你而歌	10.42	10.32	mv
为人民谋幸福	10.42	10.32	mv
问答神州	10.42	10.32	mv
文化大观园	10.42	10.32	mv
文化中国	10.42	10.32	mv
文涛拍案	10.42	10.32	mv
问题娱乐圈	10.42	10.32	mv
我爱黑涩会	10.42	10.32	mv
我爱金城武	10.42	10.32	mv
我爱我车	10.42	10.32	mv
我猜我猜我猜猜猜	10.42	10.32	mv
我的美人计	10.42	10.32	mv
我是中国星	10.42	10.32	mv
我为表演狂初选	10.42	10.32	mv
我型我	10.42	10.32	mv
无敌发发发	10.42	10.32	mv
无敌星鲜人	10.42	10.32	mv
舞动奇迹	10.42	10.32	mv
无间音乐	10.42	10.32	mv
舞林大会	10.42	10.32	mv
西部音画	10.42	10.32	mv
戏曲采风	10.42	10.32	mv
戏曲连续剧	10.42	10.32	mv
细说名城	10.42	10.32	mv
夕阳红	10.42	10.32	mv
香港电影金像奖颁奖典礼	10.42	10.32	mv
香港先生	10.42	10.32	mv
香港小姐	10.42	10.32	mv
香港小姐竞选	10.42	10.32	mv
向世界出发	10.42	10.32	mv
想挑战吗	10.42	10.32	mv
相约新春盛典	10.42	10.32	mv
小莉看世界	10.42	10.32	mv
小气大财神	10.42	10.32	mv
新残酷一叮	10.42	10.32	mv
新城劲爆颁奖典礼	10.42	10.32	mv
新料理东西军	10.42	10.32	mv
心灵花园	10.42	10.32	mv
新视觉	10.42	10.32	mv
新堂本兄弟	10.42	10.32	mv
新闻挖挖哇	10.42	10.32	mv
新耀东方年度颁奖典礼	10.42	10.32	mv
幸福人一百号	10.42	10.32	mv
幸福星期六	10.42	10.32	mv
星光大道	10.42	10.32	mv
星光同学会	10.42	10.32	mv
星级厨房	10.42	10.32	mv
星空新视界	10.42	10.32	mv
型男大主厨	10.42	10.32	mv
型秀档案	10.42	10.32	mv
学校没教的事	10.42	10.32	mv
亚洲小姐	10.42	10.32	mv
亚洲音乐大奖	10.42	10.32	mv
阳光伙伴	10.42	10.32	mv
羊羊网	10.42	10.32	mv
一虎一席谈	10.42	10.32	mv
医林奇观	10.42	10.32	mv
艺术品投资	10.42	10.32	mv
艺术人生	10.42	10.32	mv
艺苑风景线	10.42	10.32	mv
音乐爱情故事	10.42	10.32	mv
音乐飙榜	10.42	10.32	mv
音乐不断	10.42	10.32	mv
音乐不断歌友会	10.42	10.32	mv
音乐疯	10.42	10.32	mv
音乐风云榜	10.42	10.32	mv
音乐工场	10.42	10.32	mv
音乐全方位	10.42	10.32	mv
音乐特辑	10.42	10.32	mv
影视风云榜	10.42	10.32	mv
影视同期声	10.42	10.32	mv
勇往直前	10.42	10.32	mv
游戏地带	10.42	10.32	mv
游戏天王	10.42	10.32	mv
有线怪谈	10.42	10.32	mv
友缘相聚	10.42	10.32	mv
有招出招	10.42	10.32	mv
娱乐百分百	10.42	10.32	mv
娱乐大网	10.42	10.32	mv
娱乐乐翻天	10.42	10.32	mv
娱乐天天星	10.42	10.32	mv
娱乐无极限	10.42	10.32	mv
娱乐现场	10.42	10.32	mv
娱乐新闻	10.42	10.32	mv
娱乐星天地	10.42	10.32	mv
娱乐亚洲	10.42	10.32	mv
娱乐最前线	10.42	10.32	mv
越策越开心	10.42	10.32	mv
咤咤乐坛流行榜	10.42	10.32	mv
张菲夜电	10.42	10.32	mv
真情互动	10.42	10.32	mv
正大综艺	10.42	10.32	mv
证券无限	10.42	10.32	mv
志云饭局	10.42	10.32	mv
至尊百家乐	10.42	10.32	mv
中国财经报道	10.42	10.32	mv
中国电影报道	10.42	10.32	mv
中国音乐电视	10.42	10.32	mv
中国游戏报道	10.42	10.32	mv
中国证券	10.42	10.32	mv
中韩歌会	10.42	10.32	mv
中华情之情艺在线	10.42	10.32	mv
中华小姐环球	10.42	10.32	mv
周六乐翻天	10.42	10.32	mv
周六响叮当	10.42	10.32	mv
周末喜相逢	10.42	10.32	mv
周日八点党	10.42	10.32	mv
周日九点党	10.42	10.32	mv
周日狂热夜	10.42	10.32	mv
专家门诊	10.42	10.32	mv
准备好了	10.42	10.32	mv
综艺大哥大	10.42	10.32	mv
综艺大喝采	10.42	10.32	mv
综艺大集合	10.42	10.32	mv
综艺大满贯	10.42	10.32	mv
综艺大乃霸	10.42	10.32	mv
综艺大胜战	10.42	10.32	mv
综艺发发发	10.42	10.32	mv
综艺这个礼拜六最好笑	10.42	10.32	mv
综艺最爱宪	10.42	10.32	mv
走遍中国	10.42	10.32	mv
走进科学	10.42	10.32	mv
爱情多米诺	10.42	10.32	mv
爱情麻辣烫	10.42	10.32	mv
爱情魔发师	10.42	10.32	mv
八月桂花香	10.42	10.32	mv
北斗神拳	10.42	10.32	mv
变形金刚	10.42	10.32	mv
布衣天子	10.42	10.32	mv
苍天有泪	10.42	10.32	mv
草莽英雄	10.42	10.32	mv
陈美琪	10.42	10.32	mv
陈小春	10.42	10.32	mv
成吉思汗	10.42	10.32	mv
楚汉骄雄	10.42	10.32	mv
楚留香	10.42	10.32	mv
穿越时空的爱恋	10.42	10.32	mv
春光灿烂猪八戒	10.42	10.32	mv
大刀向鬼子的头上砍去	10.42	10.32	mv
大汉天子	10.42	10.32	mv
大旗英雄传	10.42	10.32	mv
大清徽商	10.42	10.32	mv
大唐双龙传	10.42	10.32	mv
刀锋	10.42	10.32	mv
地下交通站	10.42	10.32	mv
冬日恋歌	10.42	10.32	mv
多情剑客无情剑	10.42	10.32	mv
尔国临格	10.42	10.32	mv
法证先锋	10.42	10.32	mv
饭岛爱	10.42	10.32	mv
飞天神鼠	10.42	10.32	mv
覆雨翻云	10.42	10.32	mv
葛优	10.42	10.32	mv
古龙	10.42	10.32	mv
关礼杰	10.42	10.32	mv
关咏荷	10.42	10.32	mv
鬼娃新娘	10.42	10.32	mv
郭富城	10.42	10.32	mv
郭政鸿	10.42	10.32	mv
海鸥飞处彩云飞	10.42	10.32	mv
憨夫成龙	10.42	10.32	mv
汉刘邦	10.42	10.32	mv
汉武大帝	10.42	10.32	mv
红楼梦	10.42	10.32	mv
胡戈	10.42	10.32	mv
胡歌	10.42	10.32	mv
胡军	10.42	10.32	mv
胡雪岩	10.42	10.32	mv
浣花洗剑录	10.42	10.32	mv
还珠格格	10.42	10.32	mv
黄飞鸿铁鸡斗蜈蚣	10.42	10.32	mv
汇通天下	10.42	10.32	mv
火影忍者	10.42	10.32	mv
霍元甲	10.42	10.32	mv
激情燃烧的岁月	10.42	10.32	mv
剑侠情缘	10.42	10.32	mv
姜大伟	10.42	10.32	mv
焦恩俊	10.42	10.32	mv
金喜善	10.42	10.32	mv
金庸	10.42	10.32	mv
金枝欲孽	10.42	10.32	mv
惊天二十四小时	10.42	10.32	mv
酒井法子	10.42	10.32	mv
绝代双骄	10.42	10.32	mv
康熙大帝	10.42	10.32	mv
康熙来了	10.42	10.32	mv
渴望	10.42	10.32	mv
篮球精英	10.42	10.32	mv
蓝心湄	10.42	10.32	mv
郎才女貌	10.42	10.32	mv
狼毒花	10.42	10.32	mv
浪漫满屋	10.42	10.32	mv
黎姿	10.42	10.32	mv
梁朝伟	10.42	10.32	mv
亮剑	10.42	10.32	mv
梁天	10.42	10.32	mv
梁羽生	10.42	10.32	mv
林峰	10.42	10.32	mv
林徽因	10.42	10.32	mv
林青霞	10.42	10.32	mv
林依晨	10.42	10.32	mv
林志颖	10.42	10.32	mv
凌峰	10.42	10.32	mv
刘德华	10.42	10.32	mv
刘嘉玲	10.42	10.32	mv
刘老根	10.42	10.32	mv
刘若英	10.42	10.32	mv
六小龄童	10.42	10.32	mv
流星花园	10.42	10.32	mv
鹿鼎记	10.42	10.32	mv
乱世佳人	10.42	10.32	mv
罗咏薇	10.42	10.32	mv
吕丽萍	10.42	10.32	mv
马大帅	10.42	10.32	mv
马德华	10.42	10.32	mv
妈妈再爱我一次	10.42	10.32	mv
妙手仁心	10.42	10.32	mv
魔女的条件	10.42	10.32	mv
贫穷贵公子	10.42	10.32	mv
破天一剑	10.42	10.32	mv
齐天大胜	10.42	10.32	mv
齐天大圣	10.42	10.32	mv
齐天大圣孙悟空	10.42	10.32	mv
强剑	10.42	10.32	mv
秦始皇与阿房女	10.42	10.32	mv
秦王李世民	10.42	10.32	mv
青苹果乐园	10.42	10.32	mv
情深深雨蒙蒙	10.42	10.32	mv
青蛙上校	10.42	10.32	mv
琼瑶	10.42	10.32	mv
求求你表扬我	10.42	10.32	mv
瞿颖	10.42	10.32	mv
人间五月天	10.42	10.32	mv
忍者神龟	10.42	10.32	mv
杀破狼	10.42	10.32	mv
傻小子李元霸	10.42	10.32	mv
上错花轿嫁对郎	10.42	10.32	mv
上海滩	10.42	10.32	mv
邵美琪	10.42	10.32	mv
少年杨家将	10.42	10.32	mv
射雕英雄传	10.42	10.32	mv
神捕铁中英	10.42	10.32	mv
神雕侠侣	10.42	10.32	mv
神话	10.42	10.32	mv
圣斗士星矢	10.42	10.32	mv
师弟出马	10.42	10.32	mv
双城记	10.42	10.32	mv
水浒笑传	10.42	10.32	mv
斯琴高娃	10.42	10.32	mv
死亡笔记	10.42	10.32	mv
松岛菜菜子	10.42	10.32	mv
孙海英	10.42	10.32	mv
太空堡垒	10.42	10.32	mv
台视八点档	10.42	10.32	mv
唐太宗李世民	10.42	10.32	mv
陶大宇	10.42	10.32	mv
天龙八部	10.42	10.32	mv
屠龙刀	10.42	10.32	mv
卧虎	10.42	10.32	mv
我是一片云	10.42	10.32	mv
雾都孤儿	10.42	10.32	mv
无间道	10.42	10.32	mv
吴启华	10.42	10.32	mv
武藤兰	10.42	10.32	mv
午夜凶铃	10.42	10.32	mv
西楚霸王	10.42	10.32	mv
席卷	10.42	10.32	mv
喜气洋洋猪八戒	10.42	10.32	mv
戏说乾隆	10.42	10.32	mv
西游记	10.42	10.32	mv
夏日福星	10.42	10.32	mv
仙剑奇侠传	10.42	10.32	mv
乡村爱情	10.42	10.32	mv
香帅传奇	10.42	10.32	mv
像雾祥雨又像风	10.42	10.32	mv
笑傲江湖	10.42	10.32	mv
小兵张嘎	10.42	10.32	mv
小李飞刀	10.42	10.32	mv
新白娘子传奇	10.42	10.32	mv
新世纪福音战士	10.42	10.32	mv
星星的金币	10.42	10.32	mv
秀才遇见兵	10.42	10.32	mv
徐若萱	10.42	10.32	mv
寻秦记	10.42	10.32	mv
薰衣草	10.42	10.32	mv
杨过与小龙女	10.42	10.32	mv
杨若兮	10.42	10.32	mv
叶童	10.42	10.32	mv
一帘幽梦	10.42	10.32	mv
一生为奴	10.42	10.32	mv
倚天剑	10.42	10.32	mv
倚天屠龙记	10.42	10.32	mv
雍正皇帝	10.42	10.32	mv
越女剑	10.42	10.32	mv
战神	10.42	10.32	mv
张大民的幸福生活	10.42	10.32	mv
张纪中	10.42	10.32	mv
张家辉	10.42	10.32	mv
张学友	10.42	10.32	mv
赵雅芝	10.42	10.32	mv
贞观长歌	10.42	10.32	mv
真田广之	10.42	10.32	mv
珍珠港	10.42	10.32	mv
郑少秋	10.42	10.32	mv
郑伊健	10.42	10.32	mv
智圣东方朔	10.42	10.32	mv
知音	10.42	10.32	mv
中华小当家	10.42	10.32	mv
终极一班	10.42	10.32	mv
终极一家	10.42	10.32	mv
