<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>soso儿童搜索 专为儿童设计</title> 
<style>
html, body {
margin:0px;
padding:0px;
overflow:hidden;
border-width:0px;
width:100%;
height:100%;
}

body {
background-image:url(/media/head.jpg);
background-repeat:repeat-x;
}

#q {
left: 0px;
border: 1px solid #7F9DB9;
width: 400px;
height: 20px;
line-height: 20px;
padding: 4px 0 0 1px;
}
#sbut {
background-image:url(/media/search1.gif);
width:77px;
height:26px;
border: medium none;
padding: 0;
vertical-align: top;
}


div#logo{
z-index:100;
top:10px;
height: 70px;
width: 280px;
background-image: url(/media/logo.png);
}

div table {
	width:99%;
}

.linkTitle{
	font-size:24px;
}
.linkContent{
	text-decoration:none;
	color:#C0C;
}
#q_find{
	position:absolute;
	color:#C00;
	top:100px;
	left:2%;
}
#q_space{
	z-index:110px;
	background-repeat:repeat-y;
	background-image: url(/media/line.jpg);
}
#q_ad{
	width:80%;
}
</style>
</head>

<body>

<form action="#" style="margin:0;padding:0"> 
<div id = "logobox"  align="center">
<a href="/"><div id="logo"></div></a>
</div>
<div id = "q_search" align="center">
<input type="text" name="q" id="q" value="" autocomplete="off">&nbsp;<input id="sbut" value="" name="search" type="submit"></input>
</div>
</form>
<div id = "q_find">是不是要找。。。</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr> <td width="40%">
<div id = "q_content">
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr height="3%"><td colspan="2"></td></tr>
<tr>
<td width="3%"></td>
<td width="80%">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr><td  colspan="2"><a class="linkTitle" href="#">SOSO搜搜</a> </td></tr>
    <tr><td colspan="2">卡机了第三方将奥丝蓝黛放假啊三闾大夫看见了萨达房间卡塑料袋口福建省拉得开飞将萨达开发口浪费就爱死了快递费就撒了的咖啡就撒了的口福建省
	</td></tr>
    <tr><td colspan="2"> <a class="linkContent" href = "#">http:www.baidu.com</a></td></tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td  colspan="2"><a class="linkTitle" href="#">SOSO搜搜</a> </td></tr>
    <tr><td colspan="2">卡机了第三方将奥丝蓝黛放假啊三闾大夫看见了萨达房间卡塑料袋口福建省拉得开飞将萨达开发口浪费就爱死了快递费就撒了的咖啡就撒了的口福建省
	</td></tr>
    <tr><td colspan="2"> <a class="linkContent" href = "#">http:www.baidu.com</a></td></tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td  colspan="2"><a class="linkTitle" href="#">SOSO搜搜</a> </td></tr>
    <tr><td colspan="2">卡机了第三方将奥丝蓝黛放假啊三闾大夫看见了萨达房间卡塑料袋口福建省拉得开飞将萨达开发口浪费就爱死了快递费就撒了的咖啡就撒了的口福建省
	</td></tr>
    <tr><td colspan="2"> <a class="linkContent" href = "#">http:www.baidu.com</a></td></tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td  colspan="2"><a class="linkTitle" href="#">SOSO搜搜</a> </td></tr>
    <tr><td colspan="2">卡机了第三方将奥丝蓝黛放假啊三闾大夫看见了萨达房间卡塑料袋口福建省拉得开飞将萨达开发口浪费就爱死了快递费就撒了的咖啡就撒了的口福建省
	</td></tr>
    <tr><td colspan="2"> <a class="linkContent" href = "#">http:www.baidu.com</a></td></tr>
    </table>
</td>
</tr>
</table>
</div>
</td>
<td width="20%">
<div id ="q_space"></div></td>
<td width="40%">
<div id ="q_ad">
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td  colspan="2"><a class="linkTitle" href="#"></a> </td></tr>
    <tr><td colspan="2">
	</td></tr>
    <tr><td colspan="2"> <a class="linkContent" href = "#"></a></td></tr>
    </table>
</div>
</td>
</tr>
</table>
</body>
</html>
