<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/media/hp.js"></script> 
<title>soso儿童搜索 专为儿童设计</title> 
<script type="text/javascript" language="javascript">
function ie6pnghack(img, sizingMethod) {
if(a10.browser.isIE6()) {
var pixelUrl = $('pixel').src;
if (img) {
if(img.src.indexOf('pixl.gif') == -1) {
img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', src='" + img.src + "', sizingMethod='" + sizingMethod + "')";
img.src = pixelUrl;
}
}
}
}


function ie6pngfix(img) {
ie6pnghack(img, 'image');
}
</script>

<style>
html, body {
margin:0px;
padding:0px;
overflow:hidden;
border-width:0px;
width:100%;
height:100%;
}

body {
background-image:url(/media/head.jpg);
badk
background-repeat:repeat-x;
}

#q {
left: 0px;
border: 1px solid #7F9DB9;
width: 400px;
height: 20px;
line-height: 20px;
padding: 4px 0 0 1px;
}
#sbut {
background-image:url(/media/search1.gif);
width:77px;
height:26px;
border: medium none;
padding: 0;
vertical-align: top;
}


div#logo{
z-index:100;
height: 70px;
width: 280px;
background-image: url(/media/logo.png);
}

#q_pic1{
	z-index:100;
	height:300px;
	width:100%;
	background-repeat:no-repeat;
	background-image:url(/media/hp_img5.jpg);
}
#q_pic2 {
	z-index:100;
	background-position:right;
	height:300px;
	width:100%;
	background-repeat:no-repeat;
	background-image:url(/media/hp_img2.png);
}
table tr td{
	width:33%;
}
#q_content{
	width:500px;
}
</style>
</head>

<body>

<form action="/search" style="margin:0;padding:0"> 
<div id = "logobox"  align="center">
<div id="logo"></div>
</div>
<div id = "q_search" align="center">
<input type="text" name="q" id="q" value="" autocomplete="off">&nbsp;
<input id="sbut" value="" type="submit"></input>
 <p style="font-size:15px"><h3> {% if outwords %} 你找是不是：{% endif %}
{% for word in outwords %} <a href="/search?q={{ word }}">{{ word }}</a> {% endfor %} </h3></p>
</div>
</form>
<br/>
<br/>

<table align="left" border="0" cellpadding="0">
<tr><td><a  href="#"><div id = "q_pic1"></div></a></td>
<td>
<div id = "q_content" align="center">

<table align="left" border="0" cellpadding="0">
<tr>
<td>
<a href="#" onClick="return ask.kids.hp.ch('vdg',this);"> 
<img src="/media/label3.png" id="label3" onMouseOver="this.src='/media/label3o.png'" onMouseOut="this.src='/media/label3.png'"> 
</a> 
</td>

</tr>
<tr>

<td>
<a href="#" onClick="return ask.kids.hp.ch('mov',this);"> 
<img id="label8" src="/media/label8.png" onMouseOver="this.src='/media/label8o.png'" onMouseOut="this.src='/media/label8.png'" onload="ie6pngfix(this)"> 
</a> 
</td>
</tr>
<tr>

<td>
<a href="#" onClick="return ask.kids.hp.ch('mov',this);"> 
<img id="label10" src="/media/label10.png" onMouseOver="this.src='/media/label10o.png'" onMouseOut="this.src='/media/label10.png'" onload="ie6pngfix(this)"> 
</a>
</td>
</tr>
<tr>
<td>
<a href="#" onclick="return ask.kids.hp.ch('mov',this);">
<img src="/media/label2.png" id="label2" onmouseover="this.src='/media/label2o.png'" onmouseout="this.src='/media/label2.png'" onload="ie6pngfix(this)" />
</a>
</td>

</tr>
</table>
</div>
</td>
<td><a  href="#"><div id = "q_pic2"></div></a></td>
</tr>
<tr>
<td><a href="#"><img src="/media/hp_img4.jpg" /></a></td>
<td align="center"><a href="#"><img src="/media/hp_img3.jpg" /></a></td>
<td align="right"><a href="#"><img src="/media/hp_img1.jpg" /></a></td>
</tr>
</table>
</body>
</html>
