
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN"> 
<html> 
<head> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>soso儿童搜索 专为儿童设计</title> 
 <link href="/media/style.css" rel="stylesheet" type="text/css" />

 
</head> 
<body onLoad="init();"   onmouseup="return mup(event)"> 
 
<div id="pageBody"> 
<div id="headerLinks"> 
<div class="nobr"> 
<a class="KL2 b headerLink" onMouseDown="return ct(this,30033);"   target="_top"></a> 
<span class="KT2 b">&#160;&#160;</span> 
<a class="KL2 b headerLink" onMouseDown="return ct(this,30034);"  target="_top"></a> 
</div> 
</div> 
<canvas id="doodle" style="position:absolute;top:0px;left:0px;overflow:hidden;" width="800" height="600"></canvas> 
<form action="/search" method="get" style="margin:0;padding:0"> 
<div id="headerBox"> 
<div id="logoBox"> 
<div id="logo"></div> 
</div> 
 
<input type="text" name="q" id="q" value="{{keyword}}" autocomplete="off"> &nbsp;
<button id="sbut" value="search" name="search" type="submit"></button> 
 
</div> 
<div id="cse" style="width: 100%;">正在加载搜索结果......</div> 
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript"> 
  google.load('search', '1', {language : 'zh-CN'});
  google.setOnLoadCallback(function(){
        var customSearchControl = new google.search.CustomSearchControl('010870295312320716422:6ha5m11rr5m');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        customSearchControl.draw('cse');
        var match = location.search.match(/q=([^&]*)(&|$)/);
        if(match && match[1]){
            var search = decodeURIComponent(match[1]);            
 
            customSearchControl.execute(search);
        }
    });
</script> 
<link rel="stylesheet" href="http://www.google.com/cse/style/look/greensky.css" type="text/css" /> <style type="text/css"> 
.gsc-cursor-box{
background-color:#F1F1F1;
border:1px solid #F1F1F1;
}
  .gsc-control-cse {
    font-family: ;
    background-color: #f1f1f1;
  }
  input.gsc-input {
    border-color: #bbbbbb;
  }
  input.gsc-search-button {
    border-color: #bbbbbb;
    background-color: #f1f1f1;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #AAAAAA;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #AAAAAA;
    background-color: #F1F1F1;
  }
  .gsc-tabsArea {
    border-color: #AAAAAA;
  }
  .gsc-webResult.gsc-result {
    border-color: #BBBBBB;
    background-color: #F1F1F1;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #0075C0;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #cc66cc;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #0FC505;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #0066CC;
  }
  .gsc-cursor-page {
    color: #0075C0;
  }
  a.gsc-trailing-more-results:link {
    color: #0075C0;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #333333;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #0FC505;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #AAAAAA;
  }
  .gsc-cursor-box {
    border-color: #BBBBBB;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #AAAAAA;
    background-color: #F1F1F1;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #AAAAAA;
    background-color: #F1F1F1;
  }
  .gs-promotion.gs-result {
    border-color: #94CC7A;
    background-color: #CBE8B4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #454545;
  }
  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #815FA7;
  }
</style> 
 
   </div> 

      
<div style="clear:both"></div> 
</div> 

</form> 
 

</div> 
</div> 
 
 
</body> 
  
</html> 